                                                        ‹‹‹≤       ‹‹‹‹‹˛
  ˛ﬂﬂ≤‹‹‹   ∞         ‹‹‹≤ﬂ€€€€≤   ∞    ‹ ∞ ≤≤€€€     ∞   €€€€≤ﬂ∞  €€€€≤≤
      ≤€€€≤‹  ∞    ‹≤€€€≤  ≤€€€€  ∞€€€€≤    €€€€€∞ ∞    ‹ €€€€€    €€€€€∞ ∞
       €€€€€€‹   ‹≤€€€€€±   ﬂﬂ≤€€‹ €€€€€ ˛ﬂ≤€€€€€≤‹‹€€ﬂﬂ  ≤≤€€€∞ ﬂ‹€€€€€  ∞
     ∞ ≤€€€€ ﬂ≤‹€ﬂ €€€€€∞ ∞     ﬂ≤€€€€€€∞  ∞€€€€€        ﬂﬂﬂ€€€≤ﬂﬂ≤€€€€€∞
  ∞ ∞∞ ∞€€€€∞  ﬂ  ∞€€€€€˛ﬂ€€€€€ ‹ﬂ €€€€€± ‹ €€€€€∞ ∞∞≤€€€€ﬂ €€€ ∞ ±€€€€€± ±∞ ∞
        €€€€≤ ‹  ˛≤€€€€€≤ﬂ≤€€€€  ∞ €€€€€≤ﬂ˛‹≤€€€€±  ∞€€€€≤ €€€€   ∞€€€€€≤ﬂ˛
     ˛ﬂ≤€€€€€≤     ﬂ≤€€€   €€€€∞   €€€≤ﬂ    ﬂ≤€€€≤‹ ≤€€€€ ‹≤€€≤    €€€≤ﬂ
        ﬂ≤€€≤    ∞  ∞€≤   ∞€€€€≤‹‹≤ﬂﬂ∞  ‹≤‹  ﬂ≤  ﬂﬂ≤€€€€€≤  ﬂﬂﬂﬂ˛  €€≤  ∞
     ∞ ∞∞ ≤€∞  ∞     ≤   ‹≤€€€€€ﬂ ∞      ﬂ    ∞      ﬂﬂ≤€€‹  ∞∞ ∞  €≤  ∞
           ≤ Ferrex‹ﬂﬂﬂ€ﬂﬂ       ∞          ﬂ ˛‹      ﬂ MYTH  ≤
           ∞ ∞˛ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹  ∞ ∞
       ˛ﬂ       ‹        ‹ ﬂ    ∞ ﬂ˛‹    ‹               ﬂ˛ ‹‹ ˛ﬂ     ﬂ
      ﬂ ∞∞ ∞∞ ∞  ˛‹   ‹˛ﬂ∞ MYTH IS PROUDﬂ≤ﬂ TO PRESENT :∞∞ ∞   ∞∞∞∞ ∞ ∞ ∞
   ∞ ≤‹‹‹‹‹‹‹‹‹≤‹‹‹‹€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹≤ ∞
 
           Star Trek Bridge Commander Update v1.1 (c) Activision
 
   ∞ ∞± ﬂ ﬂﬂ≤ﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤ ﬂ ﬂ ±∞ ∞
     ∞                                                                 ∞
     ∞  SUPPLIED BY : MYTH TEAM        RELEASE SIZE : 03 * 2.88MB      ∞
     ∞  PROTECTION  : Cdchecks         RELEASE DATE : 04/2002          ∞ ‹
     ∞                                                                 ≤ﬂ
    ∞± ‹‹ ‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹ ‹≤‹ ‹‹‹‹‹‹‹‹≤ ≤‹‹‹‹‹ ‹≤‹ ‹‹‹‹ ‹‹‹≤ ±∞
           ﬂﬂ˛‹      ﬂﬂ˛‹    ‹˛ﬂ     ﬂ    ﬂ˛              €    ‹
         ‹≤‹   ﬂ          ﬂﬂ                ﬂ            ‹    ﬂ≤ﬂ
     ∞∞∞ ∞ﬂ ∞∞  € ∞∞∞ ∞ ∞  ∞[ RELEASE NOTES ] ∞  ∞  ∞∞ ‹˛∞∞∞∞ ∞ ∞   ∞∞∞ ∞
  ∞ ≤‹‹‹‹‹‹‹‹‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹≤ ∞

    ALWAYS READ THIS NFO PROPERLY!


    Update Notes:
    ~~~~~~~~~~~~~
    http://www.activision.com/downloads/395.asp

                                  ˛ ≤˛
             ‹˛ ﬂﬂ ˛‹          ‹ﬂ            ﬂ˛    ‹        ‹˛ ﬂ
      ∞∞  ∞‹˛ ∞∞∞ ∞  ﬂ‹    ˛[ INSTALL NOTES ]  ∞∞ ﬂ≤ﬂ ∞ ‹ ˛ﬂ ∞∞ ∞   ‹ ∞∞
  ∞ ≤‹‹‹‹€€‹‹‹≤‹‹‹‹‹‹‹‹‹€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹ ‹≤ ∞

    1. Unzip.
    2. Unace into your gamedir.
    3. Run the stbc_patch.exe (you might need to run Setupreg.exe first).
    4. Copy the cracked stbc.exe from the Crack\ dir into gamedir.
    5. Run game as usual.

    Read this NFO properly!

                                  ˛ ≤˛
             ‹˛ ﬂﬂ ˛‹          ‹ﬂ            ﬂ˛             ‹˛ ﬂ
      ∞∞  ∞‹˛ ∞∞∞ ∞  ﬂ‹ ˛ [ NEWS + APPLICATION iNFO ] ∞ ‹ ˛ﬂ ∞∞ ∞   ‹ ∞∞
  ∞ ≤‹‹‹‹€€‹‹‹≤‹‹‹‹‹‹‹‹‹€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹ ‹≤ ∞
 
    You think you can contribute to the scene too? You have one or more
    talents in:
    
    - supplying NEW unreleased games (maybe you work at a game/util
      magazine, courier delivery firm, newspaper, game press/marketing
      company, distributor, publisher, duplicator, tv/radio show, shop, 
      warehouse, store etc.) You do not need a fast internet connection
      for the above!
    
    - supplying unreleased NEW store/shop games & have a fast UPLOAD
      300k+ internet connection and time to spare on weekday mornings.
      Of course we shall reimburse you for the costs of the games you
      buy.
    
    - you are a coder with lots of experience in Debugging/ASM & C/C++.
      You also can code your OWN tools to automatically remove
      commercial iso protections like the latest versions of any of the
      following: SafeDisc or Securom or TAGES or VOB or Laserlok or
      Copylok. Using tools created by others does NOT count and we
      check! You will also need advanced knowledge of PE File Formats.
 
    - you are a Unix guru with good Ansi-C software developing knowledge
      and understanding how to prevent network security vulnerabilities.
      That means you must be able to code to ansi-c guru level. And you
      must also have a good coder perspective of hostbase and network
      based intrusion detection systems. You should be able to code tools
      to generically prevent stack and heap buffer overflows on unix in
      Ansi-C. And Be able to code tools to look after a group of systems
      and code sniffing avoidance tools. And you can configure a system 
      in ways to prevent packet sniffers and "man in the middle" attacks.
      No window's lamers ;p

    - supplying linux/BSD eggdrop/bnc shells to the group (for free).
      They should have 2mbit MINIMUM link. We shall require flexible
      control over the shell. Root access on the box with dynamic
      ident such as midentd for bncs, but just normal shell accounts
      are fine for eggdrop shells. All boxes must have legitimate
      IP's, they should not be running NAT or a firewalling system
      that will constantly interfere with the link. Ideal shells will
      have multiple vhosts, reasonably good uptime (20+ days), and a
      low system load. Public shells such as JEAH.NET or similar with
      25+ load averages and 3 day uptimes are not acceptable. The more
      reverse ips you have the better. We are only interested in LEGIT,
      NON-HACKED/CARDED shells. These shells will be used only for the
      purposes listed above and will NOT be used for any kind of
      'dump site' or for spreading any kind of releases. We are NOT
      interested in modem, cable, or DSL shells. The shells should be
      up 24/7 with minimum downtime for upgrades, etc and should not be
      overloaded with processes.

    - If you know the difference between reindexing and unpacking
      large files. Or if you can identify ANY major file formats by
      looking at the hex byte code of the header. Or if you can tell
      and show the difference between MPQ & HAPI.
      And can code your own tools to rip apart the above technologies
      (to show you fully understand them) then apply at once.

    - making trainers for newly released games (menu driven, must work
      in Win9x and Win2K/WinXP).
  
    If you can meet one or more of those requirements and want to join 
    the finest active group in the scene today, e-mail us.
    Use the contact information given below.

    And always remember: we do this just for FUN. We are against any
    profit or commercialisation of piracy. In fact, we BUY all our
    own games with our own money, as we love game originals.
    And if you like this game, BUY it. We did!

                                  ˛ ≤˛
             ‹˛ ﬂﬂ ˛‹          ‹ﬂ            ﬂ˛             ‹˛ ﬂ
      ∞∞  ∞‹˛ ∞∞∞ ∞  ﬂ‹ ˛    [ RELEASE COMMENT ]      ∞ ‹ ˛ﬂ ∞∞ ∞   ‹ ∞∞
  ∞ ≤‹‹‹‹€€‹‹‹≤‹‹‹‹‹‹‹‹‹€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹ ‹≤ ∞

          " old fat dildo giving a rats ass for quality in education "

                 ‹  ‹˛∞ﬂﬂ ˛‹                  ∞  ‹  ∞
      ˛‹  ∞ ‹˛ﬂ ﬂ≤ﬂ       ∞  ﬂ [ CONTACT ] ‹˛ ﬂ ﬂ≤ﬂ  ‹˛ ﬂﬂ∞˛‹    ˛ ∞
  ‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹≤‹‹‹‹‹≤‹ ﬂ‹≤‹‹‹‹‹‹‹‹‹‹‹≤
  ∞ ≤ﬂ                           ﬂ˛ ‹‹ ˛            ∞          ˛       ﬂ≤  ±
    ∞       READ BELOW FIRST OR YOU WILL BE IGNORED!            €       ∞
    ∞                                                           ‹       ∞
    ∞     MYTH DOES NOT PASSWORD FILES, OTHERS DO THAT!        ﬂ        ∞
    ∞     MYTH DOES NOT MAIL/SEND/PASSWORD MISSING FILES!    ˛ﬂ         ∞
    ∞     MYTH DOES NOT PUBLISH FILES ON WEB SITES, NEVER!   ˛ﬂ         ∞
    ∞     MYTH DOES NOT USE IRC TO PUBLISH FILES, NEVER!     ˛ﬂ         ∞
    ∞     MYTH DOES NOT DO TECHNICAL SUPPORT, NEVER EVER!    ˛ﬂ         ∞
    ∞     MYTH DOES NOT HAVE, WANT OR NEED ANY WEB SITES!    ˛ﬂ         ∞
    ∞     MYTH DOES NOT GIVE OUT ANY LINKS OR FILENAMES!     ˛ﬂ         ∞
    ∞                                                        ˛ﬂ         ∞
    ∞     WWW  : NEVER (WE DON'T USE WEB & WE DON'T WANT ONE ˛ﬂ         ∞
    ∞     MAIL : GODS@MYTHELITE.COM (READ NOTES ABOVE)       ˛ﬂ         ∞
    ±                                                       ﬂ   ﬂ ˛‹    ±
  ∞ ≤‹‹‹‹‹‹‹‹‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹ ‹≤‹≤‹€‹ ‹≤ ∞
    ‹˛ ∞≤  NFO LAYOUT + HEADER BY FERREX OF SUPERIOR ART CREATIONS  ‹
   ﬂ    ∞                                   ‹˛ ﬂﬂ ˛‹        ﬂ˛ ‹‹ ˛ ∞
             ﬂ˛  ∞        ‹ ˛      [ UPDATED ]               ∞
            ∞  ﬂ  ‹≤‹   ˛ﬂ   ∞‹    [ ON 14/DEC/2001 ]ﬂ˛ ‹ ‹≤‹  ˛
                   ﬂ           ﬂ˛ ‹‹ ˛ﬂ   ∞                ﬂ

       Support the software companies. If you play this game, BUY it!
      