

 Zambie Zan's TOS Galileo Shuttle v1.0 (Jun 16, 2025) for Star Trek Bridge Commander


== CREDITS ==================================================================

Meshes:     Zambie Zan (alexmarques400@hotmail.com)
Textures:   Zambie Zan
Convertion: Zambie Zan
SFX:        Zambie Zan
Hardpoints: Zambie Zan



== SPECS ====================================================================

   15m
   1 Phaser Cannon - (1f)



== INSTALLATION ==============================================================


Unrar/Unzip the file into a temporary folder
Copy all the folders (data, scripts, sfx) into your Bridge Commander folder
Overwrite if asked



== REQUIREMENTS ==============================================================

- None



== GLITCHES ==================================================================

- None

Tested in Bridge Commander v1.1



Enjoy


=============================================================================


If you wish to modify, kitbash or convert these ships to another game (Starfleet Command, Armada, Klingon Academy, etc) contact me first. You must not modify, kitbash or convert without my express authorization. 


Star Trek, Star Fleet Command, Star Trek: Bridge Commander, Star Trek: Deep Space Nine, Star Trek: The Next Generation, Star Trek: Voyager (and the various logo devices used in them) are copyright Paramount Pictures, as are the characters, related images, and sound from the productions.


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


 Zambie Zan  -  alexmarques400@hotmail.com


