
 Vor'Cha Pack v1.0 (March 11, 2006)



 THIS PACK CONTAINS 6 VOR'CHA SHIPS

 - Standard

 - Torpedo Cruiser

 - Assault

 - War Destroyer

 - Tactical War Destroyer

 - Dreadnought



== CREDITS ==================================================================


Meshes:     C2X Vor'Cha 
Textures:   NeoXarchNova (NeoXarchNova@sbcglobal.net)
Hardpoints: Zambie Zan (alexandre.marques@gmail.com)



== SPECS ====================================================================


   Standard

   441m
   2 Disruptor Beams - (1f/1a)
   4 Medium Disruptor Cannons (4f)
   2 Photon launchers - (1f (9 shots) / 1a (6 shots))


   Torpedo Cruiser

   441m
   2 Disruptor Beams - (1f/1a)
   6 Photon launchers - (4f (16 shots) / 2a (4 shots))


   Assault

   441m
   12 Disruptor Beams - (3f/3a/1p/1s/2d/2v)
   2 Photon launchers - (4f (8 shots) / 2a (4 shots))


   War Destroyer

   441m
   12 Disruptor Beams - (3f/3a/1p/1s/2d/2v)
   2 Large Disruptor Cannons (2f)
   6 Photon launchers - (4f (8 shots) / 2a (4 shots))


   Tactical War Destroyer

   480m
   11 Disruptor Beams - (3f/3a/2d/1v)
   2 Large Disruptor Cannons (2f)
   6 Photon launchers - (4f (8 shots) / 2a (4 shots))


   Dreadnought

   480m
   11 Disruptor Beams - (3f/3a/2d/1v)
   2 Medium Disruptor Cannons (2f)
   2 Large Disruptor Cannons (2f)
   6 Photon launchers - (4f (8 shots) / 2a (4 shots))




== INSTALLATION ==============================================================


Unrar the file into a temporary folder
Copy all the folders (data, scripts, sfx) into your Bridge Commander folder
Overwrite if asked



== REQUIREMENTS ==============================================================


- SubMenu (http://bridgecommander.filefront.com/file/SubMenu_Mod;27960)



== GLITCHES ==================================================================


None

Tested in Bridge Commander v1.1



Enjoy


=============================================================================


If you wish to modify, kitbash or convert these ships to another game (Starfleet Command, Armada, Klingon Academy, etc) contact the authors first. You must not modify, kitbash or convert without our express authorization. 


Star Trek, Star Fleet Command, Star Trek: Bridge Commander, Star Trek: Deep Space Nine, Star Trek: The Next Generation, Star Trek: Voyager (and the various logo devices used in them) are copyright Paramount Pictures, as are the characters, related images, and sound from the productions.


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Enjoy

 Zambie Zan  -  alexandre.marques@gmail.com

