[Specularity]

Power=64

Red=32

Green=32

Blue=32

Alpha=32

[HardPoints]

VLBridge1=296,140

VLBridge2=296,196

VLHull1=202,130

VLHull2=202,196

VLHull3=202,163

VLPower1=157,163

VLPower2=121,163

VLPower3=85,163

VLWeapon1=290,20

VLWeapon2=292,315  

VLWeapon3=409,203

VLWeapon12=290,54 

VLWeapon13=292,283

VLWeapon14=241,38

VLWeapon15=238,293

VLWeapon16=90,117

VLWeapon17=90,209

Impulse=71,119

Warp=47 ,119

Weapon1=15,55

Weapon2=103,55

Weapon3=81,23

Weapon12=36,55

Weapon13=82,55

Weapon14=14,83

Weapon15=103,82

Weapon16=47,91

Weapon17=71,91