_____________________________________________________________________________________________

CE's BACKGROUND ENHANCEMENT PACK - VOLUME II.
_____________________________________________________________________________________________

DESCRIPTION.

A series of Hi Resolution Asteroids, Galaxies and Nebula textures that will replace all the stock background textures in Bridge Commander. Also included in this release are retextured Galaxy and Nebula Textures for the ZM System Pack and the BanzaiZAP System Pack. There are also a few screenshots Included which can be used as Wallpapers.
_____________________________________________________________________________________________

INSTALLATION INSTRUCTIONS.

1. Run the .exe file and follow on screen instructions.

OR

2. Copy and paste all files to C:\Program Files\Activision\Bridge Commander folder.
3. Load up BC and have fun!!
_____________________________________________________________________________________________

CREDITS.

CAPT.FORD for his original Nebula Textures, these have been retextured and recoloured by me Captain G.R.Elgy 
and have had layers of detail added by using Adobe Photoshop to give them more depth.

MICHAEL FREDERICK (A.K.A. - Zorg/Morpheus) for his superb work in bringing the ZMSystem Pack to the BC Community.

BEN HOWARD (A.K.A. - BanzaiZAP) For his Systempack14, a highly recommended download!!.

THE BC COMMUNITY for keep Bridge Commander alive and kicking all these years!!

GENE RODDENBERRY For starting it all in the first place!!

If anyone intends to further modify these textures for public release then please credit the authors (it's only polite!!)
_____________________________________________________________________________________________

WEBSITES

Official Star Trek Website - http://www.startrek.com/startrek/view/index.html
Bridge Commander Central - http://bc-central.com/forums/index.php
Bridge Commander Files - http://bridgecommander.filefront.com/
Explorermedia - http://www.explorermedia.net/main/news.php
_____________________________________________________________________________________________

CONTACT INFO.

If there are any problems with this mod them please PM me Captain Elgy / Glenn, over at BC Central or contact me at:-

glennlj2000-trek@yahoo.co.uk

CAPTAIN ELGY - Signing Off!!

