{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid-485845634\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-2127676072\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid615986854}}{\*\listoverridetable{\listoverride\listid615986854\listoverridecount0\ls1}}{\*\rsidtbl \rsid750917\rsid5928679\rsid6293161\rsid14574738\rsid16085797}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Readme File:}
{\author Michael T. Braams}{\operator Michael T. Braams}{\creatim\yr2004\mo2\dy8\hr18\min52}{\revtim\yr2004\mo2\dy8\hr18\min54}{\version5}{\edmins9}{\nofpages2}{\nofwords235}{\nofchars1340}{\*\company United Federation of Planets}{\nofcharsws1572}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot5928679 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid750917 Readme File:}{\insrsid750917 \line NanoFX }{\insrsid5928679 2}{\insrsid750917 .0}{\insrsid5928679  BETA}{\insrsid750917 \line \line Thank you for Downloading NanoFX }{
\insrsid5928679 2}{\insrsid750917 .0}{\insrsid5928679  BETA}{\insrsid750917 \line NanoFX will enhance your BC Game with new or improved visual effects instead of the stock effects. Please enjoy and look forward to future NanoFX additions.\line \line 
REQUIREMENTS:\line - Bridge Commander Retail Game\line - BCMI .NET\line - }{\insrsid5928679 50}{\insrsid750917  Megabytes of Free Hard Drive Space\line \line Installation:\line \line 1. Double Click on the BC-Mod File\line 2. In the game, click on the 
\'93Configure\'94 button\line 3. Click on the \'93Mutators\'94 button\line 4. Turn on NanoFX }{\insrsid5928679 2}{\insrsid750917 .0 to enable the effects in game}{\insrsid5928679 
\par 5. Click on }{\insrsid750917 NanoFX Config to configure NanoFX to your preferences}{\insrsid750917 \line \line }{\b\insrsid750917\charrsid5928679 NanoFX }{\b\insrsid5928679\charrsid5928679 2}{\b\insrsid750917\charrsid5928679 .0 Features}{\insrsid750917 :}
{\insrsid5928679 
\par 
\par {\listtext\pard\plain\insrsid5928679\charrsid5928679 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0\pararsid5928679 {\b\insrsid5928679\charrsid5928679 BridgeFX
\par {\listtext\pard\plain\insrsid5928679 \hich\af0\dbch\af0\loch\f0 -\tab}}{\insrsid5928679 New Experimental Effects for the BETA, look for more}{\insrsid6293161  }{\insrsid5928679 effects in the Future!
\par }\pard \ql \li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0\pararsid5928679 {\insrsid5928679 
\par {\listtext\pard\plain\insrsid5928679\charrsid5928679 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0\pararsid5928679 {\b\insrsid5928679\charrsid5928679 CameraFX}{\b\insrsid5928679 

\par {\listtext\pard\plain\insrsid5928679 \hich\af0\dbch\af0\loch\f0 -\tab}}{\insrsid5928679 Haven\rquote t had time to do much more with this, same as 1.0}{\b\insrsid5928679\charrsid5928679 
\par }\pard \ql \li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0\pararsid5928679 {\insrsid5928679 
\par {\listtext\pard\plain\charrsid5928679 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0\pararsid5928679 {\b\insrsid750917\charrsid5928679 ExplosionFX }{\b\insrsid5928679\charrsid5928679 

\par {\listtext\pard\plain\insrsid5928679 \hich\af0\dbch\af0\loch\f0 -\tab}}{\insrsid5928679 Upgraged Explosions with new Sparks and Debris!
\par }\pard \ql \li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0\pararsid5928679 {\insrsid5928679 
\par {\listtext\pard\plain\insrsid5928679 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0\pararsid5928679 {\b\insrsid5928679 Special}{\b\insrsid5928679\charrsid5928679 FX 
\par {\listtext\pard\plain\insrsid5928679 \hich\af0\dbch\af0\loch\f0 -\tab}}{\insrsid5928679 Plasma Trails}{\insrsid14574738  - }{\insrsid5928679 Based off of Sneaker\rquote s work with NanoFX Paricles
\par {\listtext\pard\plain\insrsid5928679 \hich\af0\dbch\af0\loch\f0 -\tab}AtmosphereFX}{\insrsid14574738  -}{\insrsid5928679  Clouds and Glows around Planets!
\par {\listtext\pard\plain\insrsid5928679 \hich\af0\dbch\af0\loch\f0 -\tab}BlinkerFX}{\insrsid14574738  -}{\insrsid5928679  Blinking NAV Lights on Ships, they work now!
\par {\listtext\pard\plain\insrsid5928679 \hich\af0\dbch\af0\loch\f0 -\tab}Weapon FlashFX}{\insrsid14574738  - }{\insrsid5928679 Flashes from the Weapons firing on a Ship!
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5928679 {\insrsid5928679 
\par {\listtext\pard\plain\insrsid5928679 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0\pararsid5928679 {\b\insrsid5928679 Warp}{\b\insrsid5928679\charrsid5928679 FX 
\par {\listtext\pard\plain\insrsid5928679 \hich\af0\dbch\af0\loch\f0 -\tab}}{\insrsid5928679 Better Cinematic Cutscenes when Warping, with Nacelle Flashes!
\par {\listtext\pard\plain\insrsid16085797 \hich\af0\dbch\af0\loch\f0 -\tab}}{\insrsid16085797 ETA Counter and Free Movement while at Warp}{\insrsid5928679 
\par {\listtext\pard\plain\insrsid16085797 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0\pararsid16085797 {\insrsid16085797 Select a Warp Speed to get to your Destination Faster or Slower

\par }\pard \ql \li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0\pararsid16085797 {\insrsid16085797 
\par {\listtext\pard\plain\insrsid16085797\charrsid16085797 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0\pararsid16085797 {\b\insrsid16085797\charrsid16085797 Awesome NEW Graphics}{
\insrsid16085797  courtesy of Sean Kennedy, Graphics Artist
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16085797 {\insrsid16085797 
\par {\listtext\pard\plain\insrsid16085797\charrsid16085797 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0\pararsid16085797 {\b\insrsid16085797\charrsid16085797 Wicked NEW Sounds}{
\insrsid16085797  courtesy of Wes Janson, Sound Engineer
\par }\pard \ql \li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0\pararsid5928679 {\insrsid5928679 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5928679 {\b\insrsid5928679\charrsid5928679 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid16085797 Special Thanx goes out to Dasher42, Apollo, Sneaker, and Lennie for all your scripting advise and help, thanx guys!}{\f1\fs20\insrsid750917 
\par }{\f1\fs20\insrsid16085797 
\par I\rquote d also like to thank Durandal, Darkgunnman and the BCU Community for all your help and support!
\par }}