{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 \styrsid6180203 Plain Text;}{\*\cs16 \additive \ul\cf2 \sbasedon10 \styrsid4588656 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid400485688\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid2048661298\'01-;}{\levelnumbers;}\loch\af2\hich\af2\dbch\af0\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68550659
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1045836624}}{\*\listoverridetable{\listoverride\listid1045836624\listoverridecount0\ls1}}{\*\rsidtbl \rsid481457\rsid529359\rsid735780\rsid1656695\rsid1714800\rsid1980232\rsid2229865
\rsid2951778\rsid3240453\rsid3426615\rsid4331164\rsid4475839\rsid4588656\rsid4941862\rsid5064965\rsid5202917\rsid5310030\rsid5320160\rsid5402396\rsid5909722\rsid6180203\rsid6244609\rsid6651871\rsid7157860\rsid7872751\rsid8089755\rsid8222273\rsid8280323
\rsid8802493\rsid9641121\rsid9789219\rsid9905757\rsid9991686\rsid10641030\rsid11021811\rsid11100971\rsid11170458\rsid11283980\rsid11679418\rsid12131728\rsid12738155\rsid12915032\rsid13058831\rsid14052192\rsid14291417\rsid14487004\rsid14568637\rsid14620400
\rsid14842654\rsid15017059\rsid15028980\rsid15103495\rsid15215048\rsid15416824\rsid15730184\rsid15870311\rsid16126319\rsid16336510\rsid16416707\rsid16535033}{\*\generator Microsoft Word 11.0.6568;}{\info
{\title --------------------------------------------------}{\author Fernando Omar Aluani}{\operator Fernando Omar Aluani}{\creatim\yr2007\mo3\dy8\hr14\min44}{\revtim\yr2007\mo5\dy25\hr19\min8}{\version9}{\edmins260}{\nofpages4}{\nofwords2100}
{\nofchars11341}{\*\company Rewasvat Corp.}{\nofcharsws13415}{\vern24579}}\paperw11906\paperh16838\margl1152\margr1152\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1152\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14052192\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6180203\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6180203 \f2\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\lang1033\langfe1046\langnp1033\insrsid7157860\charrsid11283980 
-------}{\lang1033\langfe1046\langnp1033\insrsid14568637 ------------------}{\lang1033\langfe1046\langnp1033\insrsid7157860\charrsid11283980 -------------------------------------------
\par }{\lang1033\langfe1046\langnp1033\insrsid14568637       }{\lang1033\langfe1046\langnp1033\insrsid15017059    }{\lang1033\langfe1046\langnp1033\insrsid14568637 USS Frontier\rquote s}{\lang1033\langfe1046\langnp1033\insrsid5310030  GravityFX v1.0}{
\lang1033\langfe1046\langnp1033\insrsid7157860\charrsid11283980 
\par }{\lang1033\langfe1046\langnp1033\insrsid14568637                                   }{\lang1033\langfe1046\langnp1033\insrsid7157860\charrsid11283980 by Fernando Aluani aka USS Frontier\tab  
\par -----------}{\lang1033\langfe1046\langnp1033\insrsid14568637 ------------------}{\lang1033\langfe1046\langnp1033\insrsid7157860\charrsid11283980 ---------------------------------------}{\lang1033\langfe1046\langnp1033\insrsid7157860 
\par }{\lang1033\langfe1046\langnp1033\insrsid9991686      
\par                   FOR MODDERS
\par 
\par --------------------------------------------------------------------}{\lang1033\langfe1046\langnp1033\insrsid9991686\charrsid11283980 
\par }{\lang1033\langfe1046\langnp1033\insrsid7157860 
\par }{\lang1033\langfe1046\langnp1033\insrsid15730184 -----------------
\par General Info
\par -----------------
\par {\listtext\pard\plain\s15 \f2\fs20\lang1033\langfe1046\langnp1033\insrsid4941862 \hich\af2\dbch\af0\loch\f2 -\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid4941862 {
\lang1033\langfe1046\langnp1033\insrsid4941862 
GravityFX creates the gravity well for planets/suns on a per set basis. That means that every time the players a new set, all gravity wells are deleted, and new ones are created. That also means that by changing sets the lifetime of grav well plugins and 
torpedo gravity effects are reseted}{\lang1033\langfe1046\langnp1033\insrsid15870311 .}{\lang1033\langfe1046\langnp1033\insrsid4941862 
\par {\listtext\pard\plain\s15 \f2\fs20\lang1033\langfe1046\langnp1033\insrsid15870311 \hich\af2\dbch\af0\loch\f2 -\tab}}{\lang1033\langfe1046\langnp1033\insrsid15870311 
Grav Well Plugins are created automatically for a ship when she enters the set, and they are deleted when that ship leaves the set (by warping out, or being destroyed or whate}{\lang1033\langfe1046\langnp1033\insrsid5310030 
ver), if the ship has a gravity generator. The gravity well will also be automatically \'93turned off\'94 if the generators of a ship are either offline, disabled or destroyed.}{\lang1033\langfe1046\langnp1033\insrsid15870311 
\par {\listtext\pard\plain\s15 \f2\fs20\lang1033\langfe1046\langnp1033\insrsid15870311 \hich\af2\dbch\af0\loch\f2 -\tab}Torpedo Gravity Effect}{\lang1033\langfe1046\langnp1033\insrsid5310030 s}{\lang1033\langfe1046\langnp1033\insrsid15870311 
 are created automatically for an torpedo when it hits an target, and it will only be deleted when hi}{\lang1033\langfe1046\langnp1033\insrsid5310030 s lifetime, if he has one, ends, or if the player leaves that set.}{
\lang1033\langfe1046\langnp1033\insrsid15870311 
\par {\listtext\pard\plain\s15 \f2\fs20\lang1033\langfe1046\langnp1033\insrsid3240453 \hich\af2\dbch\af0\loch\f2 -\tab}}{\lang1033\langfe1046\langnp1033\insrsid3240453 Stations, for GravityFX, are ships with their genus set to 2 OR the stationary property se
t to yes.
\par {\listtext\pard\plain\s15 \f2\fs20\lang1033\langfe1046\langnp1033\insrsid3240453 \hich\af2\dbch\af0\loch\f2 -\tab}Asteroids, for GravityFX, are ships with their genus set to 3.
\par {\listtext\pard\plain\s15 \f2\fs20\lang1033\langfe1046\langnp1033\insrsid3240453 \hich\af2\dbch\af0\loch\f2 -\tab}
Gravity wells will only affect ships, stations will only be affected if the option to affect them is enabled in the configuration menu. But in BC any ship with the STATIONARY status CAN\rquote T move, so they}{
\lang1033\langfe1046\langnp1033\insrsid5310030  won\rquote t be affected by gravity}{\lang1033\langfe1046\langnp1033\insrsid3240453 
.  Anti-gravity wells, affects the same things than normal gravity well, PLUS they affect torpedoes as well. The only exception to this is blackhole grav well plugins (more info on them on the \'93}{\lang1033\langfe1046\langnp1033\insrsid5310030 
Gravity Generator}{\lang1033\langfe1046\langnp1033\insrsid3240453 \'94 topic).
\par {\listtext\pard\plain\s15 \f2\fs20\lang1033\langfe1046\langnp1033\insrsid8089755 \hich\af2\dbch\af0\loch\f2 -\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid12738155 {
\lang1033\langfe1046\langnp1033\insrsid8089755 The radius of a gravity well, a thing mentioned/used a lot on GravityFX is the distance to the center of the gravity well that the gravity force is equal to 1m/s}{
\lang1033\langfe1046\langnp1033\insrsid12738155 . If you are between it and the center of the gravity well you\rquote ll be affected, if you\rquote re further away than the}{\lang1033\langfe1046\langnp1033\insrsid5310030  radius, you won\rquote 
t be affected.}{\lang1033\langfe1046\langnp1033\insrsid12738155 
\par {\listtext\pard\plain\s15 \f2\fs20\lang1033\langfe1046\langnp1033\insrsid5310030 \hich\af2\dbch\af0\loch\f2 -\tab}}{\lang1033\langfe1046\langnp1033\insrsid5310030 The gravity damage radius is the radius from the center of the gravity well, which if you
\rquote re in it, or closer to the center, you\rquote ll begin to receive damage by gravity.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6180203 {\lang1033\langfe1046\langnp1033\insrsid16126319 
\par }{\lang1033\langfe1046\langnp1033\insrsid2229865 And any problems/ideas/comments/request/etc that you might have, please do so in the GravityFX board at the BCS forums (link at the Full Readme Contact Me part)
\par 
\par 
\par }{\lang1033\langfe1046\langnp1033\insrsid1714800 ------------------------}{\lang1033\langfe1046\langnp1033\insrsid9991686 
\par }{\lang1033\langfe1046\langnp1033\insrsid1714800 App.py Info
\par ------------------------
\par This mod adds some methods to}{\lang1033\langfe1046\langnp1033\insrsid15870311  some of the App classes, and a}{\lang1033\langfe1046\langnp1033\insrsid1714800  variable to it.
\par They are:
\par {\listtext\pard\plain\s15 \f2\fs20\lang1033\langfe1046\langnp1033\insrsid1714800 \hich\af2\dbch\af0\loch\f2 -\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid1714800 {
\lang1033\langfe1046\langnp1033\insrsid1714800 App.Planet.GetMass(): this function returns the mass of the planet. I had to create this because in BC planets doesn\rquote t have mass.
\par {\listtext\pard\plain\s15 \f2\fs20\lang1033\langfe1046\langnp1033\insrsid1714800 \hich\af2\dbch\af0\loch\f2 -\tab}App.Planet.SetDensity(value): set\rquote s the planet\rquote s density value. The density of the planet is used in the calculation of it
\rquote s mass. Value should be in }{\lang1033\langfe1046\langnp1033\insrsid1714800\charrsid1714800 g/cm^3 (Earth\rquote s density is 5.515 g/cm}{\lang1033\langfe1046\langnp1033\insrsid1714800 ^3)
\par {\listtext\pard\plain\s15 \f2\fs20\lang1033\langfe1046\langnp1033\insrsid1714800 \hich\af2\dbch\af0\loch\f2 -\tab}App.Planet.GetDensity(): gets the density value of the planet.
\par {\listtext\pard\plain\s15 \f2\fs20\lang1033\langfe1046\langnp1033\insrsid1714800 \hich\af2\dbch\af0\loch\f2 -\tab}App.Planet.IsAtmosphereObj(): return 1 if the planet is one of those planet
s that AtmosphereFX (a part of NanoFX that creates the atmosphere effects) creates. It checks that by the planet\rquote s name, AtmosphereFX creates them with the same name of the original planet, but it adds a last word to the name, else returns None.

\par {\listtext\pard\plain\s15 \f2\fs20\lang1033\langfe1046\langnp1033\insrsid5310030 \hich\af2\dbch\af0\loch\f2 -\tab}}{\lang1033\langfe1046\langnp1033\insrsid5310030 
App.Planet.GetClass(): returns the class of the planet/sun, using EarthFX (Planet Classification Script), if for some reason the class of it isn\rquote t found, it\rquote ll return DEFAULT. 
To this work, the mutator Planet Classification Script must be on.
\par {\listtext\pard\plain\s15 \f2\fs20\lang1033\langfe1046\langnp1033\insrsid1714800 \hich\af2\dbch\af0\loch\f2 -\tab}}{\lang1033\langfe1046\langnp1033\insrsid1714800 App.Powe
redSubsystem.IsSystemOnline(): returns 1 if the system is online (turned on, not disabled), else returns 0.
\par {\listtext\pard\plain\s15 \f2\fs20\lang1033\langfe1046\langnp1033\insrsid1714800 \hich\af2\dbch\af0\loch\f2 -\tab}App.g_kGravityManager: this is an variable GravityFX adds to App. It\rquote s the GravityManager object}{
\lang1033\langfe1046\langnp1033\insrsid4941862  (yes, it\rquote }{\lang1033\langfe1046\langnp1033\insrsid5310030 s an instance of an class called}{\lang1033\langfe1046\langnp1033\insrsid4941862  GravityManager that I made)}{
\lang1033\langfe1046\langnp1033\insrsid1714800  that handles everything related to gravity: }{\lang1033\langfe1046\langnp1033\insrsid4941862 creating the gravity wells, }{\lang1033\langfe1046\langnp1033\insrsid1714800 
creating and deleting gravity well plugins and torpedo gravity effects, setting up the ET_WEAPON_HIT handler}{\lang1033\langfe1046\langnp1033\insrsid4941862 , keeping track of the gravity well that currently exists, and more.}{
\lang1033\langfe1046\langnp1033\insrsid1714800 
\par {\listtext\pard\plain\s15 \f2\fs20\lang1033\langfe1046\langnp1033\insrsid4941862 \hich\af2\dbch\af0\loch\f2 -\tab}}{\lang1033\langfe1046\langnp1033\insrsid4941862 
App.g_kGravityManager.PrintStats(): this function deserves to be noted as well because it prints to the console the status of the gravity manager. It\rquote s good to use her to see if it is working properly. It prints the ID of the grav manager, 
the grav well list, the grav ship list (it\rquote s a list of the ships in the set which can be affected by gravity) and the names of the planets/suns in the set.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6180203 {\lang1033\langfe1046\langnp1033\insrsid9991686 
\par }{\lang1033\langfe1046\langnp1033\insrsid3240453 -------------------
\par Density Ranges
\par -------------------
\par If the option \'93}{\lang1033\langfe1046\langnp1033\insrsid3240453\charrsid3240453 Set Stock Planets Random Density}{\lang1033\langfe1046\langnp1033\insrsid3240453 \'94
 is enabled, GravityFX will set a random density for the planets and suns in the systems that came in stock BC}{\lang1033\langfe1046\langnp1033\insrsid11170458 
 when the player enters the set, based on the class of those planets. The value set is a random float between an minimum and an maximum value, these minimum/maximum values are set for each planet class on the DensityDict script}{
\lang1033\langfe1046\langnp1033\insrsid5320160 , and if anything goes wrong on the process of acquiring these values, GravityFX will use the default range of 1.0 to 10.0 to choose a random value from.}{\lang1033\langfe1046\langnp1033\insrsid3240453 

\par }{\lang1033\langfe1046\langnp1033\insrsid8089755 Using the function }{\lang1033\langfe1046\langnp1033\insrsid5310030 \'93}{\lang1033\langfe1046\langnp1033\insrsid8089755 DensityDict.}{\lang1033\langfe1046\langnp1033\insrsid8089755\charrsid8089755 
AddPlanetClass(}{\lang1033\langfe1046\langnp1033\insrsid8089755 stringClassN}{\lang1033\langfe1046\langnp1033\insrsid8089755\charrsid8089755 ame, }{\lang1033\langfe1046\langnp1033\insrsid8089755 floatM}{
\lang1033\langfe1046\langnp1033\insrsid8089755\charrsid8089755 in}{\lang1033\langfe1046\langnp1033\insrsid8089755 imum}{\lang1033\langfe1046\langnp1033\insrsid8089755\charrsid8089755 Density, }{\lang1033\langfe1046\langnp1033\insrsid8089755 
floatMaximumDensity)}{\lang1033\langfe1046\langnp1033\insrsid5310030 \'94}{\lang1033\langfe1046\langnp1033\insrsid8089755  you can add a new class with her density range to the DensityDict on-the-fly, in any script.
\par Also note that for the classification of planets to work, you must have NanoFX v2 installed (It contains AtmosphereFX, I don\rquote t know}{\lang1033\langfe1046\langnp1033\insrsid5310030 
 if v1 contains it) and running, and EarthFX installed (this is included with GravityFX) and it\rquote s mutator \'93Planet Classification Script\'94 on.}{\lang1033\langfe1046\langnp1033\insrsid8089755\charrsid8089755 
\par }{\lang1033\langfe1046\langnp1033\insrsid9991686 
\par }{\lang1033\langfe1046\langnp1033\insrsid481457 ----------------
\par Plugins Info
\par ----------------
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9991686 {\lang1033\langfe1046\langnp1033\insrsid9991686 Here\rquote s the details about the types of plugins:
\par {\listtext\pard\plain\s15 \f2\fs20\lang1033\langfe1046\langnp1033\insrsid9991686\charrsid9991686 \hich\af2\dbch\af0\loch\f2 -\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid9991686 {\lang1033\langfe1046\langnp1033\insrsid9991686\charrsid9991686 NotToBeAffected plugins: plugins for ships as well, but these make an ship \'93invulnerable\'94
 to gravity, this exists because some ships in game if were affected by gravity would ruin the game experience (ever imagined your Probes or Firepoints }{\lang1033\langfe1046\langnp1033\insrsid5310030 falling on planets? Isn\rquote 
t nice), these plugins aren\rquote t created by the Plugin Tool anymore because of their simplicity, and because now the plugin tool can add/remove ships to the not-to-be-affected ship list, which has the same effect of creating a not-to-
be-affected plugin for it.}{\lang1033\langfe1046\langnp1033\insrsid9991686 
\par {\listtext\pard\plain\s15 \f2\fs20\lang1033\langfe1046\langnp1033\insrsid9991686\charrsid9991686 \hich\af2\dbch\af0\loch\f2 -\tab}}{\lang1033\langfe1046\langnp1033\insrsid9991686\charrsid9991686 
GravTorpedo/AntiGravTorpedo plugins: plugin for torpedoes, this will make an torpedo, upon impact, create an gravity well on that spot. These gravity wells also creates an glow on that
 same spot, to graphically represent that gravity well, they may as well play an specific sound for grav well or anti-grav wells on an regular interval basis.}{\lang1033\langfe1046\langnp1033\insrsid9991686 
\par {\listtext\pard\plain\s15 \f2\fs20\lang1033\langfe1046\langnp1033\insrsid9991686\charrsid9991686 \hich\af2\dbch\af0\loch\f2 -\tab}}{\lang1033\langfe1046\langnp1033\insrsid9991686\charrsid9991686 
AllAround plugin: a GravTorpedo OR AntiGravTorpedo plugin with the name \'93AllAround\'94, it will ma
ke ALL projectiles create an gravity well upon impact, tho it that torpedo has an specific plugin for it, the information of that plugin will be used to create the gravity well}{\lang1033\langfe1046\langnp1033\insrsid9991686 .
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9991686 {\lang1033\langfe1046\langnp1033\insrsid9991686 
\par To use the GravityFX Plugin Tool that comes in this pack (plugin tool v1.}{\lang1033\langfe1046\langnp1033\insrsid5310030 7}{\lang1033\langfe1046\langnp1033\insrsid9991686 .}{\lang1033\langfe1046\langnp1033\insrsid5310030 0}{
\lang1033\langfe1046\langnp1033\insrsid9991686 ) you\rquote ll need the Microsoft .NET Framework 2.0, you can download it for free from Microsoft\rquote s website.}{\lang1033\langfe1046\langnp1033\insrsid14291417  If for any reason you can\rquote 
t use the Plugin Tool, contained in this mod pack is a file called \'93PluginExamples}{\lang1033\langfe1046\langnp1033\insrsid5310030  v1.7}{\lang1033\langfe1046\langnp1033\insrsid15416824 .}{\lang1033\langfe1046\langnp1033\insrsid5310030 0}{
\lang1033\langfe1046\langnp1033\insrsid14291417 .rar\'94}{\lang1033\langfe1046\langnp1033\insrsid15416824  (that version number is there to tell that the example plugins contained in it are relative to the plugin tool v1.}{
\lang1033\langfe1046\langnp1033\insrsid14842654 7}{\lang1033\langfe1046\langnp1033\insrsid15416824 .}{\lang1033\langfe1046\langnp1033\insrsid14842654 0}{\lang1033\langfe1046\langnp1033\insrsid15416824 )}{\lang1033\langfe1046\langnp1033\insrsid14291417 
, in it there are several plugin scripts to use as examples to create plugins manually.}{\lang1033\langfe1046\langnp1033\insrsid9991686 
\par It\rquote s recommended to use the Plugin Tool to create plugins for GravityFX. The Plugin Tool is very easy to use, very fast}{\lang1033\langfe1046\langnp1033\insrsid9789219 , and has all the options to create a plugin, when creating the plugin it
\rquote ll search in the Windows Registry for folder path of Bridge Commander, and save the plugin in there (*BC Folder*/scripts/Custom/GravityFX/Plugins), and if the registry key isn\rquote 
t found it will save the plugin on the folder where the plugin tool is located (*Plugin Tool folder*/scripts/Custom/GravityFX/Plugins), using the help button (the \'93?\'94 button located at the left side of the \'93X\'94 button on the ti
tle bar) and clicking on something on the tool will show an tooltip for the thing you clicked (be it a button, a text box or whatever) so if you\rquote re having trouble discovering how the plugin tool works, use the help, the}{
\lang1033\langfe1046\langnp1033\insrsid14842654 y}{\lang1033\langfe1046\langnp1033\insrsid9789219  are very detailed.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10641030 {\lang1033\langfe1046\langnp1033\insrsid14842654 Some of the attributes of the plugins which you create with the plugin tool are:}{
\lang1033\langfe1046\langnp1033\insrsid10641030 
\par {\listtext\pard\plain\s15 \f2\fs20\lang1033\langfe1046\langnp1033\insrsid10641030 \hich\af2\dbch\af0\loch\f2 -\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid10641030 {
\lang1033\langfe1046\langnp1033\insrsid10641030 Mass: gravity is based on the mass of the object that is generating it, the bigger the mass, the stronger the gravity will be, and the bigger the radius of the grav well will be. }{
\lang1033\langfe1046\langnp1033\insrsid14842654 Choosing \'93By Mass\'94 in the Set Mass field will make the value entered to be treated as the mass value directly (kilograms), choosing \'93By Max Distance\'94
 will make the value entered to be treated as the max distance of the gravity well, which the plugin tool uses to calculate the mass of the gravity well when writing the plugin.}{\lang1033\langfe1046\langnp1033\insrsid10641030 
\par {\listtext\pard\plain\s15 \f2\fs20\lang1033\langfe1046\langnp1033\insrsid16535033 \hich\af2\dbch\af0\loch\f2 -\tab}}{\lang1033\langfe1046\langnp1033\insrsid16535033 Lifet
ime: the time the gravity well will last. If 0, the gravity well will be endless, that is, will never end. If the lifetime is set to something bigger than 0, as the time passes, the gravity well will get weaker and weaker, until it will simply vanish when
 the gravity well reaches it\rquote s lifetime. (set in seconds)
\par {\listtext\pard\plain\s15 \f2\fs20\lang1033\langfe1046\langnp1033\insrsid7872751 \hich\af2\dbch\af0\loch\f2 -\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid7872751 {
\lang1033\langfe1046\langnp1033\insrsid7872751 SoundDelay: the amount of time between each \'93grav sound\'94 play. The grav sound is an sound \endash  one for grav well, another for anti-grav wells \endash  that\rquote 
s played when an torpedo gravity effect exists}{\lang1033\langfe1046\langnp1033\insrsid14842654 , if set to 0 the sound will not be played at all}{\lang1033\langfe1046\langnp1033\insrsid7872751 . (set in seconds)
\par {\listtext\pard\plain\s15 \f2\fs20\lang1033\langfe1046\langnp1033\insrsid7872751 \hich\af2\dbch\af0\loch\f2 -\tab}ColorRed, ColorBlue, ColorGreen, ColorAlpha: the RGBA components of the color you want the 
torpedo gravity effect glow to be. The torpedo gravity effect glow is an glow that appears on the set (on space) to graphically represent an gravity well, in this case, an torpedo gravity effect.
\par {\listtext\pard\plain\s15 \f2\fs20\lang1033\langfe1046\langnp1033\insrsid7872751 \hich\af2\dbch\af0\loch\f2 -\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid9991686 {
\lang1033\langfe1046\langnp1033\insrsid7872751 The name of the plugin should match the name of the TORPEDO MODULE (the script of a projectile on the folder scripts\\Tactical\\Projectiles) of the torpedo that you\rquote re making the plugin for.}{
\lang1033\langfe1046\langnp1033\insrsid10641030\charrsid9991686 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6180203 {\lang1033\langfe1046\langnp1033\insrsid11021811\charrsid11021811 
\par }{\lang1033\langfe1046\langnp1033\insrsid5909722 ---------------
\par System Map Info
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5909722 {\lang1033\langfe1046\langnp1033\insrsid5909722 ---------------
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6180203 {\lang1033\langfe1046\langnp1033\insrsid15730184 
All the images (icons) used in the system map are contained in the folder *BC folder*/scripts/Custom/GravityFX/Icons, they all can be changed to your likings.}{\lang1033\langfe1046\langnp1033\insrsid14620400 
\par }{\lang1033\langfe1046\langnp1033\insrsid8280323 
\par }{\lang1033\langfe1046\langnp1033\insrsid14842654 -------------------------
\par Gravity Generator Info
\par -------------------------
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14842654 {\lang1033\langfe1046\langnp1033\insrsid14842654 To give gravity wells to a ship, you give them \'93gravity generators\'94
, which are hull-subsystems to them, in the hardpoint (by using MPE or manually). The name of these gravity generators can be anything, BUT THE NAME MUST CONTAIN ONE OF THE FOLLOWING: }{\lang1033\langfe1046\langnp1033\insrsid14842654\charrsid14842654 
"Gravity Generator", "Grav Generator", "Grav }{\lang1033\langfe1046\langnp1033\insrsid14842654 Gen", \'93}{\lang1033\langfe1046\langnp1033\insrsid14842654\charrsid14842654 
GravityGenerator", "GravGenerator", "GravGen", "Anti-Gravity Generator", "Anti-Grav Generator", "Anti-Grav Gen", "AntiGravityGenerator", "AntiGravGenerator", "AntiGravGen", "Blackhole Generator", "Blackhole Gen",}{
\lang1033\langfe1046\langnp1033\insrsid14842654  }{\lang1033\langfe1046\langnp1033\insrsid14842654\charrsid14842654 "BlackholeGenerator" or}{\lang1033\langfe1046\langnp1033\insrsid14842654  }{
\lang1033\langfe1046\langnp1033\insrsid14842654\charrsid14842654 "BlackholeGen"}{\lang1033\langfe1046\langnp1033\insrsid14842654 .
\par For example, to make a ship have a single gravity generator, you give her 1 hull-subsystem called \'93Gravity Generator\'94}{\lang1033\langfe1046\langnp1033\insrsid12915032 , }{\lang1033\langfe1046\langnp1033\insrsid14842654 
or for multiple generators you can name them \'93Grav Generator 1\'94, \'93Grav Generator 2\'94, etc.
\par }{\lang1033\langfe1046\langnp1033\insrsid12915032 The \'93Gravity\'94 or \'93Grav\'94 names will create normal gravity wells, while the \'93Anti\'94 names will create anti-gravity wells, and the \'93blackhole\'94 names will make an bla
ckhole gravity well, which is a gravity well that also affects torpedoes and stations (even if the option to select if stations will be affected is turned off).
\par The more gravity generators the ship has, the stronger the gravity well of the ship will be, but the more power it\rquote ll spend. You can have as many generators as you want on a ship.
\par The generators will drain power directly of the main battery, and if the main battery is depleted, they\rquote ll drain the reserve battery.
\par The bigger the generator is (radius of the subsystem), and the more complex it is to repair it (the repair complexity of a subsystem), the stronger the gravity well will be.
\par And note that the generators only complement the mass of the ship, set in the ship property thing of the hardpoint, so the bigger the mass of the ship is, the stronger the gravity well will be, and the more difference the generators will make, because as 
I said, they only \'93modify\'94 the ships mass.
\par 
\par In the Gravity Generator Options in engineering, setting the power bar of a generator to 0% will shut it down, setting it to 100% will leave it in normal condition, and setting to 1000% will give it 10 times more power.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6180203 {\lang1033\langfe1046\langnp1033\insrsid14842654 
\par 
\par }{\lang1033\langfe1046\langnp1033\insrsid11679418 -------------
\par Logger}{\lang1033\langfe1046\langnp1033\insrsid6651871  Info}{\lang1033\langfe1046\langnp1033\insrsid11679418 
\par -------------
\par }{\lang1033\langfe1046\langnp1033\insrsid7872751 The logs REALLY help in debugging the mod, and implementing the LogCreator on scripts is really easy: just create the LogCreator object, after that }{\lang1033\langfe1046\langnp1033\insrsid11100971 
just use one of the logging methods to log data into it ;)
\par So what i\rquote m trying to say is: if you, modder (most probably a scripter), has an script mod you\rquote re making, and you want to use the Logger script to help you debug it, or maybe even releasing your mod with the Logger script, you\rquote 
re free to do so, just make sure to credit me for it ;), now if you want to modify it in any way, then ask me for permission.}{\lang1033\langfe1046\langnp1033\insrsid4588656 
\par }{\lang1033\langfe1046\langnp1033\insrsid11100971 Also, the logs may get quite big sometimes right? I have an little program, that is working tho most of it\rquote s features aren\rquote t }{\lang1033\langfe1046\langnp1033\insrsid14842654 finished yet}{
\lang1033\langfe1046\langnp1033\insrsid11100971 , that helps us with the task of reading them, telling us how many lines like that are on the log, giving the ability to remove some lines, and some other things\'85
 So if you are using the logger to debug your mod, and is tired of reading those big logs manually, just ask me about the program, I call it \'93BC \endash  LoggerReader\'94.
\par }{\lang1033\langfe1046\langnp1033\insrsid7157860 
\par }{\lang1033\langfe1046\langnp1033\insrsid12915032 The Logger uses the script TimeMeasurement in Autoload, to try to get the correct date/time of the day, because BC\rquote s python TIME module is kinda buggy
 (it normally returns the same date/time several times).}{\lang1033\langfe1046\langnp1033\insrsid12915032\charrsid11283980 
\par }}