{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f33\froman\fcharset238\fprq2 Times New Roman CE;}{\f34\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f36\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f37\froman\fcharset162\fprq2 Times New Roman Tur;}{\f38\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f39\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f40\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f49\fmodern\fcharset238\fprq1 Courier New CE;}{\f50\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f52\fmodern\fcharset161\fprq1 Courier New Greek;}{\f53\fmodern\fcharset162\fprq1 Courier New Tur;}{\f54\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f55\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f56\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f257\fswiss\fcharset238\fprq2 Verdana CE;}{\f258\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f260\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f261\fswiss\fcharset162\fprq2 Verdana Tur;}{\f264\fswiss\fcharset186\fprq2 Verdana Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Luiz C.}{\operator Luiz C.}
{\creatim\yr2004\mo1\dy14\hr19\min4}{\revtim\yr2004\mo4\dy18\hr11\min51}{\version7}{\edmins10}{\nofpages1}{\nofwords178}{\nofchars1016}{\nofcharsws0}{\vern8249}}\margl1701\margr1701\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd 
\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs20 

\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs20\lang1033\langfe1046\langnp1033 Title\tab \tab : }{\b\f28\fs20\lang1033\langfe1046\langnp1033 Excalibur Class - USS Excalibur v3}{\fs20\lang1033\langfe1046\langnp1033 
\par }{\f2\fs20\lang1033\langfe1046\langnp1033 Version\tab : }{\b\f2\fs20\lang1033\langfe1046\langnp1033 BETA 0.9}{\b\f2\fs22\lang1033\langfe1046\langnp1033 
\par }{\f2\fs20\lang1033\langfe1046\langnp1033 Date\tab \tab : 18/04/2004
\par }{\b\f2\fs20\lang1033\langfe1046\langnp1033 Author\tab : Cpt. LC Amaral
\par }{\f2\fs20\lang1033\langfe1046\langnp1033 Email\tab \tab : chisholm@brturbo.com
\par URL\tab \tab : }{\b\fs22\cf1\lang2057\langfe1046\langnp2057 temporary offline}{\fs20\lang1033\langfe1046\langnp1033 
\par 
\par }{\f2\fs20\lang1033\langfe1046\langnp1033 Credits\tab 
\par -------------\tab 
\par Model design\tab : Steven Davis
\par Textures\tab \tab : Cpt. }{\f2\fs20 LC Amaral
\par Mesh\tab \tab \tab : Cpt. LC Amaral
\par Porting\tab \tab : Cpt. LC Amaral
\par HP\tab \tab \tab : Durandal
\par }{\f2\fs20\lang1033\langfe1046\langnp1033 Packing\tab \tab : Jeedai Joe!
\par Beta Testing\tab : DYs
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1710\faauto\rin0\lin0\itap0 {\f2\fs20\lang1033\langfe1046\langnp1033 Thanks to: \tab All the people that helped this to come out.
\par \tab 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1033\langfe1046\langnp1033 
\par }{\f2\fs20\lang1033\langfe1046\langnp1033 Also Included
\par -----------
\par 
\par Technical Details
\par -----------------
\par This is the beta version of the ship, and do not include the new version of the phalantium wave. Please report any bug found.
\par Tested at BC version 1.1
\par Requires NanoFX 2.0
\par 
\par Known Bugs
\par ----------
\par 
\par -None
\par 
\par Install instructions
\par --------------------
\par 
\par 1 - Unzip this pack into a temp folder.
\par 2 - Install using BC-Mod Installer by Nanobyte.
\par 
\par --------------------------------------
\par THIS MODEL(S) IS NOT MADE, DISTRIBUTED, OR SUPPORTED BY Activision
\par  TM & (C) INTERPLAY & PARAMOUNT PICTURES.
\par Copyright notices: 
\par Star Trek, Bridge Commander, Star Trek: Deep Space Nine, Star Trek: The Next Generation,
\par Star Trek: Voyager (and the various logo devices used in them) are copyright Paramount Pictures,
\par as are the characters, related images, and sound from the productions. 
\par Please do not modify this file or the included texture with out seeking the authors permission.
\par it is just polite.
\par 
\par }}