#######################################################################################
#  Bridge Commander Un-BCMod Uninstall File                                           #
#  Created by BC - Mod Installer .NET                                                 #
#  Date: 04-21-2006                                                                   #
#######################################################################################

C:\Documents and Settings\Nate3.0\Desktop\Modified Armored Voyager\data\phaser27a.tga
C:\Documents and Settings\Nate3.0\Desktop\Modified Armored Voyager\data\Icons\Ships\AeroShuttle.tga
C:\Documents and Settings\Nate3.0\Desktop\Modified Armored Voyager\data\Icons\Ships\AMVoyager.tga
C:\Documents and Settings\Nate3.0\Desktop\Modified Armored Voyager\data\Icons\Ships\ArmoredVoyager.tga
C:\Documents and Settings\Nate3.0\Desktop\Modified Armored Voyager\data\Models\Ships\ArmoredVoyager\1_glow.tga
C:\Documents and Settings\Nate3.0\Desktop\Modified Armored Voyager\data\Models\Ships\ArmoredVoyager\1_specular.tga
C:\Documents and Settings\Nate3.0\Desktop\Modified Armored Voyager\data\Models\Ships\ArmoredVoyager\2_glow.tga
C:\Documents and Settings\Nate3.0\Desktop\Modified Armored Voyager\data\Models\Ships\ArmoredVoyager\2_specular.tga
C:\Documents and Settings\Nate3.0\Desktop\Modified Armored Voyager\data\Models\Ships\ArmoredVoyager\3_glow.tga
C:\Documents and Settings\Nate3.0\Desktop\Modified Armored Voyager\data\Models\Ships\ArmoredVoyager\3_specular.tga
C:\Documents and Settings\Nate3.0\Desktop\Modified Armored Voyager\data\Models\Ships\ArmoredVoyager\4_glow.tga
C:\Documents and Settings\Nate3.0\Desktop\Modified Armored Voyager\data\Models\Ships\ArmoredVoyager\4_specular.tga
C:\Documents and Settings\Nate3.0\Desktop\Modified Armored Voyager\data\Models\Ships\ArmoredVoyager\AMVoyager.NIF
C:\Documents and Settings\Nate3.0\Desktop\Modified Armored Voyager\data\Models\Ships\ArmoredVoyager\AMVoyagerLow.NIF
C:\Documents and Settings\Nate3.0\Desktop\Modified Armored Voyager\data\Models\Ships\ArmoredVoyager\AMVoyagerMed.NIF
C:\Documents and Settings\Nate3.0\Desktop\Modified Armored Voyager\data\Models\Ships\ArmoredVoyager\ArmoredVoyager.NIF
C:\Documents and Settings\Nate3.0\Desktop\Modified Armored Voyager\data\Models\Ships\ArmoredVoyager\ArmoredVoyagerLow.NIF
C:\Documents and Settings\Nate3.0\Desktop\Modified Armored Voyager\data\Models\Ships\ArmoredVoyager\ArmoredVoyagerMed.NIF
C:\Documents and Settings\Nate3.0\Desktop\Modified Armored Voyager\data\Models\Ships\ArmoredVoyager\blue_glow.tga
C:\Documents and Settings\Nate3.0\Desktop\Modified Armored Voyager\data\Models\Ships\ArmoredVoyager\in1_specular.tga
C:\Documents and Settings\Nate3.0\Desktop\Modified Armored Voyager\data\Models\Ships\ArmoredVoyager\in11_glow.tga
C:\Documents and Settings\Nate3.0\Desktop\Modified Armored Voyager\data\Models\Ships\ArmoredVoyager\in2_specular.tga
C:\Documents and Settings\Nate3.0\Desktop\Modified Armored Voyager\data\Models\Ships\ArmoredVoyager\in22_glow.tga
C:\Documents and Settings\Nate3.0\Desktop\Modified Armored Voyager\data\Models\Ships\ArmoredVoyager\in3_specular.tga
C:\Documents and Settings\Nate3.0\Desktop\Modified Armored Voyager\data\Models\Ships\ArmoredVoyager\in33_glow.tga
C:\Documents and Settings\Nate3.0\Desktop\Modified Armored Voyager\data\Models\Ships\ArmoredVoyager\in4_specular.tga
C:\Documents and Settings\Nate3.0\Desktop\Modified Armored Voyager\data\Models\Ships\ArmoredVoyager\in44_glow.tga
C:\Documents and Settings\Nate3.0\Desktop\Modified Armored Voyager\data\Models\Ships\ArmoredVoyager\in51_glow.tga
C:\Documents and Settings\Nate3.0\Desktop\Modified Armored Voyager\data\Models\Ships\ArmoredVoyager\warp1.tga
C:\Documents and Settings\Nate3.0\Desktop\Modified Armored Voyager\data\Textures\Tactical\ArmVoyX.tga
C:\Documents and Settings\Nate3.0\Desktop\Modified Armored Voyager\data\Textures\Tactical\VCore01JLH.tga
C:\Documents and Settings\Nate3.0\Desktop\Modified Armored Voyager\scripts\AI\Compound\DSAttack.py
C:\Documents and Settings\Nate3.0\Desktop\Modified Armored Voyager\scripts\AI\Compound\NX73811Attack.py
C:\Documents and Settings\Nate3.0\Desktop\Modified Armored Voyager\scripts\Tactical\Projectiles\ArmVoyX.py
C:\Documents and Settings\Nate3.0\Desktop\Modified Armored Voyager\scripts\Tactical\Projectiles\PhotonMicrotorpedo.py
C:\Documents and Settings\Nate3.0\Desktop\Modified Armored Voyager\scripts\Tactical\Projectiles\Transphasic.py
C:\Documents and Settings\Nate3.0\Desktop\Modified Armored Voyager\scripts\Tactical\Projectiles\VoyTorpJLH.py
C:\Documents and Settings\Nate3.0\Desktop\Modified Armored Voyager\scripts\Custom\Autoload\IntrepidJLH_SoundPak.py
C:\Documents and Settings\Nate3.0\Desktop\Modified Armored Voyager\scripts\Custom\Autoload\Mvam\AMVoyagerMvam.py
C:\Documents and Settings\Nate3.0\Desktop\Modified Armored Voyager\scripts\Custom\Sneaker\Mvam\AMVoyagerAI.py
C:\Documents and Settings\Nate3.0\Desktop\Modified Armored Voyager\scripts\Custom\Carriers\AMVoyager.py
C:\Documents and Settings\Nate3.0\Desktop\Modified Armored Voyager\scripts\Custom\Ships\AMVoyager.py
C:\Documents and Settings\Nate3.0\Desktop\Modified Armored Voyager\scripts\Custom\Ships\ArmoredVoyager.py
C:\Documents and Settings\Nate3.0\Desktop\Modified Armored Voyager\scripts\ships\AMVoyager.py
C:\Documents and Settings\Nate3.0\Desktop\Modified Armored Voyager\scripts\ships\ArmoredVoyager.py
C:\Documents and Settings\Nate3.0\Desktop\Modified Armored Voyager\scripts\ships\Hardpoints\AMVoyager.py
C:\Documents and Settings\Nate3.0\Desktop\Modified Armored Voyager\scripts\ships\Hardpoints\ArmoredVoyager.py
C:\Documents and Settings\Nate3.0\Desktop\Modified Armored Voyager\sfx\Explosions\AMVoyager.wav
C:\Documents and Settings\Nate3.0\Desktop\Modified Armored Voyager\sfx\Explosions\AMVoyager2.wav
C:\Documents and Settings\Nate3.0\Desktop\Modified Armored Voyager\sfx\Music\AMVoyager3.mp3
C:\Documents and Settings\Nate3.0\Desktop\Modified Armored Voyager\sfx\Weapons\VoyPhaserAJLH.wav
C:\Documents and Settings\Nate3.0\Desktop\Modified Armored Voyager\sfx\Weapons\VoyPhaserBJLH.wav
C:\Documents and Settings\Nate3.0\Desktop\Modified Armored Voyager\sfx\Weapons\VoyTorpJLH.wav
C:\Documents and Settings\Nate3.0\Desktop\Modified Armored Voyager\scripts\AI\Compound\DSAttack.pyc
C:\Documents and Settings\Nate3.0\Desktop\Modified Armored Voyager\scripts\AI\Compound\NX73811Attack.pyc
C:\Documents and Settings\Nate3.0\Desktop\Modified Armored Voyager\scripts\Tactical\Projectiles\ArmVoyX.pyc
C:\Documents and Settings\Nate3.0\Desktop\Modified Armored Voyager\scripts\Tactical\Projectiles\PhotonMicrotorpedo.pyc
C:\Documents and Settings\Nate3.0\Desktop\Modified Armored Voyager\scripts\Tactical\Projectiles\Transphasic.pyc
C:\Documents and Settings\Nate3.0\Desktop\Modified Armored Voyager\scripts\Tactical\Projectiles\VoyTorpJLH.pyc
C:\Documents and Settings\Nate3.0\Desktop\Modified Armored Voyager\scripts\Custom\Autoload\IntrepidJLH_SoundPak.pyc
C:\Documents and Settings\Nate3.0\Desktop\Modified Armored Voyager\scripts\Custom\Autoload\Mvam\AMVoyagerMvam.pyc
C:\Documents and Settings\Nate3.0\Desktop\Modified Armored Voyager\scripts\Custom\Sneaker\Mvam\AMVoyagerAI.pyc
C:\Documents and Settings\Nate3.0\Desktop\Modified Armored Voyager\scripts\Custom\Carriers\AMVoyager.pyc
C:\Documents and Settings\Nate3.0\Desktop\Modified Armored Voyager\scripts\Custom\Ships\AMVoyager.pyc
C:\Documents and Settings\Nate3.0\Desktop\Modified Armored Voyager\scripts\Custom\Ships\ArmoredVoyager.pyc
C:\Documents and Settings\Nate3.0\Desktop\Modified Armored Voyager\scripts\ships\AMVoyager.pyc
C:\Documents and Settings\Nate3.0\Desktop\Modified Armored Voyager\scripts\ships\ArmoredVoyager.pyc
C:\Documents and Settings\Nate3.0\Desktop\Modified Armored Voyager\scripts\ships\Hardpoints\AMVoyager.pyc
C:\Documents and Settings\Nate3.0\Desktop\Modified Armored Voyager\scripts\ships\Hardpoints\ArmoredVoyager.pyc
;
***Not Shared***
===Next File===
***Not Shared***
===Next File===
***Not Shared***
===Next File===
***Not Shared***
===Next File===
***Not Shared***
===Next File===
***Not Shared***
===Next File===
***Not Shared***
===Next File===
***Not Shared***
===Next File===
***Not Shared***
===Next File===
***Not Shared***
===Next File===
***Not Shared***
===Next File===
***Not Shared***
===Next File===
***Not Shared***
===Next File===
***Not Shared***
===Next File===
***Not Shared***
===Next File===
***Not Shared***
===Next File===
***Not Shared***
===Next File===
***Not Shared***
===Next File===
***Not Shared***
===Next File===
***Not Shared***
===Next File===
***Not Shared***
===Next File===
***Not Shared***
===Next File===
***Not Shared***
===Next File===
***Not Shared***
===Next File===
***Not Shared***
===Next File===
***Not Shared***
===Next File===
***Not Shared***
===Next File===
***Not Shared***
===Next File===
***Not Shared***
===Next File===
***Not Shared***
===Next File===
***Not Shared***
===Next File===
***Not Shared***
===Next File===
***Not Shared***
===Next File===
***Not Shared***
===Next File===
***Not Shared***
===Next File===
***Not Shared***
===Next File===
***Not Shared***
===Next File===
***Not Shared***
===Next File===
***Not Shared***
===Next File===
***Not Shared***
===Next File===
***Not Shared***
===Next File===
***Not Shared***
===Next File===
***Not Shared***
===Next File===
***Not Shared***
===Next File===
***Not Shared***
===Next File===
***Not Shared***
===Next File===
***Not Shared***
===Next File===
***Not Shared***
===Next File===
***Not Shared***
===Next File===
***Not Shared***
===Next File===
***Not Shared***
===Next File===
***Not Shared***
===Next File===
***Not Shared***
===Next File===
***Not Shared***
===Next File===
***Not Shared***
===Next File===
***Not Shared***
===Next File===
***Not Shared***
===Next File===
***Not Shared***
===Next File===
***Not Shared***
===Next File===
***Not Shared***
===Next File===
***Not Shared***
===Next File===
***Not Shared***
===Next File===
***Not Shared***
===Next File===
***Not Shared***
===Next File===
***Not Shared***
===Next File===
***Not Shared***
===Next File===
***Not Shared***
===Next File===
***Not Shared***
===Next File===
***Not Shared***
===Next File===
