ET_AI_DORMANT = 8388631
ET_INPUT_CINEMATIC_WIDETARGET = 8389230
ET_FRIENDLY_FIRE_GAME_OVER = 8388871
ET_TRACTOR_BEAM_STARTED_HITTING = 8388734
ET_INPUT_ALLOW_CAMERA_ROTATION = 8389185
ET_AI_TIMER = 8388640
ET_SHIP_ACTION_AI_DELETED = 8388804
ET_INPUT_CINEMATIC_CHASE = 8389227
ET_TACTICAL_SHIELD_3_LEVEL_CHANGE = 8388676
ET_SHIELD_COLLISION = 8388689
ET_ST_MINIMIZE = 8388756
ET_PHASER_STARTED_HITTING = 8388738
ET_LOAD_MISSION = 8388621
ET_TARGET_WAS_CHANGED = 8388696
ET_ST_FILE_DIALOG_DELETE2 = 8388764
ET_OBJECT_GROUP_CHANGED = 8388624
ET_CONDITION_FIPSS_TIMER = 8388647
ET_NEW_GAME = 8388613
ET_POWER_CONTROL_REFRESH_TIMER = 8388749
ET_LOAD_GAME = 8388614
ET_INPUT_DEBUG_QUICK_REPAIR = 8389577
ET_CONTACT_ENGINEERING = 8388670
ET_OBJECT_CREATED = 8388808
ET_ACTION_COMPLETED = 327681
ET_OBJECT_CREATED_NOTIFY = 8388809
ET_CREATE_CLIENT_AND_SERVER = 8388812
ET_OBJECT_DESTROYED = 8388687
ET_DAMAGE_ICON_BLINK = 8388787
ET_MISSION_START = 8388629
ET_TARGET_LIST_PERIODIC_UPDATE = 8388769
ET_RADAR_DISPLAY_RANGE_TOGGLE_CLICKED = 8388777
ET_CANCEL_CONNECT = 8388843
ET_SAVE_GAME = 8388615
ET_STOP_FIRING_NOTIFY = 8388826
ET_SUBPANE_GIVE_FOCUS_FIRST_CHILD = 8388875
ET_MAP_WINDOW_PERIODIC_UPDATE = 8388772
ET_SET_COURSE = 8388655
ET_WEAPON_CHARGE_UPDATED = 8388713
ET_NET_TORPEDO_TYPE_CHANGED = 8388861
ET_FRIENDLY_FIRE_DAMAGE = 8388868
ET_EPISODE_START = 8388628
ET_SUBSYSTEM_DISABLED = 8388717
ET_NEW_MULTIPLAYER_GAME = 8388806
ET_SENSORS_SHIP_FAR_PROXIMITY = 8388746
ET_TRACTOR_TARGET_DOCKED = 8388741
ET_INPUT_DECREASE_SPEED = 8389084
ET_GRAPHICS_RESOLUTION_REVERT = 8388794
ET_START_FIRING_NOTIFY = 8388824
ET_PROXIMITY_ASTEROID_FIELD = 8388706
ET_SUBSYSTEM_STATE_CHANGED = 8388716
ET_TRACTOR_BEAM_STOPPED_FIRING = 8388735
ET_INPUT_TOGGLE_OPTIONS = 8389781
ET_OBJECT_DELETED = 8388623
ET_INPUT_CINEMATIC_2 = 8389233
ET_AI_SHIELD_WATCHER = 8388638
ET_INPUT_DEBUG_LOAD_QUANTUMS = 8389579
ET_TACTICAL_SHIELD_4_LEVEL_CHANGE = 8388677
ET_INPUT_TOGGLE_CHAT_WINDOW = 8389677
ET_INPUT_TOGGLE_CINEMATIC_MODE = 8388877
ET_INPUT_CLEAR_TARGET = 8389204
ET_FIRST_SCRIPT_EVENT = 8392973
ET_HAILABLE_CHANGE = 8388872
ET_INPUT_CINEMATIC_1 = 8389232
ET_DAMAGE_ICON_EXPIRE = 8388786
ET_RANDOM_ANIMATION_DONE = 8388651
ET_PLANET_COLLISION = 8388690
ET_ST_LOAD_DIALOG_LOAD = 8388766
ET_ST_FILE_DIALOG_FILE_CHOSEN = 8388762
ET_TACTICAL_SHIELD_LEVEL_CHANGE = 8388672
ET_SHIELD_LEVEL_CHANGE = 8388775
ET_OBJECT_COLLISION = 8388688
ET_SERVER_PLAYER_EVENT = 8388858
ET_MANEUVER = 8388661
ET_NAME_CHANGE = 8388873
ET_TORP_SPREAD_TOGGLE_CLICKED = 8388782
ET_MAIN_BATTERY_LEVEL_CHANGE = 8388680
ET_DELETE_SOUND = 131077
ET_ORBIT_PLANET = 8388656
ET_INPUT_SELF_DESTRUCT = 8389085
ET_EXIT_GAME = 8388816
ET_AI_REACHED_WAYPOINT = 8388632
ET_INPUT_REVERSE_CHASE = 8389183
ET_SUBSYSTEM_LIST_CLICKED = 8388773
ET_CREATE_SERVER = 8388810
ET_TORPEDO_EXITED_SET = 8388702
ET_POWER_DISPLAY_REFRESH_TIMER = 8388750
ET_WEAPON_FIRED = 8388732
ET_ACTION_SKIP = 327682
ET_RETRY_CD = 8388865
ET_SUBSYSTEM_PARTIALLY_OPERATIONAL = 8388723
ET_INPUT_TOGGLE_MAP_MODE = 8388876
ET_EXIT_PROGRAM = 8388817
ET_LOAD_EPISODE = 8388620
ET_INPUT_FIRSTPERSON = 8389203
ET_SB12_REPAIR = 8388666
ET_INPUT_TOGGLE_CONSOLE = 8389780
ET_INPUT_ZOOM = 8389177
ET_LAST_APP_SCRIPT_EVENT = 8404992
ET_EXITED_NEBULA = 8388705
ET_AI_ORBITTING = 8388642
ET_INPUT_TALK_TO_TACTICAL = 8389377
ET_CREATE_DIRECT_CLIENT = 8388813
ET_INPUT_PRE_SELECT_OPTION = 8389777
ET_START = 8388819
ET_GAMEPAD_ADDED = 196612
ET_LOCAL_INTERNET_HOST = 8388818
ET_SHIELDS_SET_STATE = 8388731
ET_PLACEMENT_MENU = 8388797
ET_LAST_EPISODE_SCRIPT_EVENT = 8437760
ET_KILL_GAME = 8388841
ET_NET_TORPEDO_TYPE_CHANGED_NOTIFY = 8388862
ET_INPUT_CLOSE_MENU = 8389779
ET_END_GAME_OKAY = 8388842
ET_ENTERED_NEBULA = 8388704
ET_DELETE_OBJECT_PRIVATE = 2
ET_SET_PHASER_LEVEL = 8388832
ET_TEMP_TYPE = 8388609
ET_GAME_SAVED = 8388618
ET_REPORT = 8388652
ET_INPUT_TALK_TO_XO = 8389378
ET_INPUT_PRINT_SCREEN = 8389783
ET_INPUT_CINEMATIC_TARGET = 8389228
ET_AI_END_FIRING_RUN = 8388633
ET_OTHER_CLOAK_TOGGLE_CLICKED = 8388784
ET_NETWORK_CONNECT_EVENT = 393218
ET_INPUT_TOGGLE_CURSOR = 8389276
ET_PLAY_ANIMATION_EVENT_TYPE = 8388649
ET_SENSORS_SHIP_IDENTIFIED = 8388744
ET_LAST_MISSION_SCRIPT_EVENT = 8454144
ET_SEQUENCE_ACTION_COMPLETED = 327684
ET_SUBSYSTEM_DESTROYED = 8388719
ET_WEAPON_DISPLAY_REFRESH_TIMER = 8388714
ET_STOP_CLOAKING = 8388837
ET_TARGET_LIST_OBJECT_ADDED = 8388770
ET_INPUT_TARGET_TARGETS_ATTACKER = 8389190
ET_CLEAR_BINDINGS = 8388822
ET_QUICK_SAVE = 8388616
ET_INPUT_TAB_FOCUS_CHANGE = 8389782
ET_CONDITION_CHANGED = 327686
ET_UI_SWITCH_ICON_GROUPS = 8388753
ET_INPUT_TURN_DOWN = 8389080
ET_TORPEDO_FIRED = 8388710
ET_ST_SAVE_DIALOG_SAVE = 8388765
ET_INPUT_CLEAR_SECONDARY_TARGETS = 8392998
ET_SUBSYSTEM_OPERATIONAL = 8388718
ET_ST_BUTTON_CLICKED = 8388757
ET_DECLOAK_BEGINNING = 8388729
ET_ST_PERIODIC_SCROLL_DOWN = 8388760
ET_OBJECT_GROUP_OBJECT_ENTERED_SET = 8388625
ET_SEQUENCE_PLAY_ACTION_DELAYED = 327685
ET_INPUT_TOGGLE_SCORE_WINDOW = 8389676
ET_STOP_FIRING = 8388825
ET_MUSIC_DONE = 131076
ET_TRACTOR_BEAM_STOPPED_HITTING = 8388736
ET_TORPEDO_ENTERED_SET = 8388700
ET_INPUT_TALK_TO_GUEST = 8389381
ET_FIRE = 8388662
ET_SET_WARP_SEQUENCE = 8388846
ET_NETWORK_DELETE_PLAYER = 393221
ET_PHASER_INTENSITY_TOGGLE_CLICKED = 8388780
ET_ASTEROID_FIELD_CONFIG = 8388799
ET_NETWORK_MESSAGE_EVENT = 393217
ET_FRIENDLY_FIRE_REPORT = 8388869
ET_RESTORE_PERSISTENT_TARGET = 8388699
ET_INPUT_ZOOM_TARGET = 8389184
ET_KEYBOARD = 196610
ET_RADAR_DISPLAY_BRACKET_EXPIRE = 8388778
ET_ST_FILE_DIALOG_DONE = 8388761
ET_TARGET_LIST_CLICKED = 8388768
ET_SET_FLOAT_VAR = 8388650
ET_INPUT_FIRE_TRACTOR = 8388979
ET_LAST_GAME_SCRIPT_EVENT = 8421376
ET_SENSORS_SHIP_NEAR_PROXIMITY = 8388745
ET_FIRST_GAME_SCRIPT_EVENT = 8404993
ET_PLAYER_DOCKED_WITH_STARBASE = 8388643
ET_INPUT_VIEWSCREEN_TARGET = 8389196
ET_AI_INTERNAL_DELETE_EVENT = 8388635
ET_CANCEL_BINDING = 8388821
ET_DECLOAK_COMPLETED = 8388730
ET_NETWORK_NAME_CHANGE_EVENT = 393223
ET_INPUT_TARGET_NEXT = 8389181
ET_OBJECT_EXPLODING = 8388686
ET_ALL_STOP = 8388668
ET_PLANET_ATMOSPHERE_COLLISION = 8388692
ET_TACTICAL_SHIELD_2_LEVEL_CHANGE = 8388675
ET_STOP_FIRING_AT_TARGET = 8388827
ET_TRACTOR_BEAM_STARTED_FIRING = 8388733
ET_GRAPHICS_RESOLUTION_CHANGE = 8388790
ET_PHASER_STARTED_FIRING = 8388737
ET_INPUT_TALK_TO_HELM = 8389376
ET_AI_WARP_DONE = 8388641
ET_MANAGE_POWER = 8388752
ET_SHOW_MISSION_LOG = 8388671
ET_INPUT_TURN_UP = 8389079
ET_SYSTEM_CHECKSUM_COMPLETE = 8388840
ET_LAST_INPUT_EVENT = 8392972
ET_CHARACTER_ANIMATION_DONE = 8388682
ET_CANT_FIRE = 8388663
ET_GAME_LOADED = 8388619
ET_CONDITION_ATK_FORGIVE = 8388645
ET_INPUT_TALK_TO_ENGINEERING = 8389380
ET_STOP_FIRING_AT_TARGET_NOTIFY = 8388828
ET_ST_FILE_DIALOG_DELETE = 8388763
ET_GRAPHICS_RESOLUTION_CHANGE_STAGE3 = 8388792
ET_DAMAGE_REPORT = 8388665
ET_SB12_RELOAD = 8388667
ET_INPUT_TURN_LEFT = 8389077
ET_DEAD_OBJECT_REMOVAL_CHECK = 8388693
ET_INPUT_INCREASE_SPEED = 8389083
ET_SET_TARGET = 8388833
ET_INPUT_DEBUG_TOGGLE_EDIT_MODE = 8389580
ET_INPUT_VIEWSCREEN_LEFT = 8389198
ET_NAV_POINT_CHANGED = 8388801
ET_DAMAGE_DISPLAY_REFRESH = 8388788
ET_INPUT_CINEMATIC_DROPANDWATCH = 8389226
ET_WARP_BUTTON_PRESSED = 8388807
ET_SYSTEM_CHECKSUM_FAILED = 8388839
ET_QUIT = 8388610
ET_AI_FINISHED_BUILDING = 8388644
ET_INPUT_SELECT_OPTION = 8389778
ET_TACTICAL_SHIELD_5_LEVEL_CHANGE = 8388678
ET_INPUT_FIRE_SECONDARY = 8388977
ET_CLOAKED_COLLISION = 8388691
ET_OKAY = 8388814
ET_COMMUNICATE = 8388653
ET_NETWORK_GAMESPY_MESSAGE = 393222
ET_SEQUENCE_PLAY_ACTION = 327683
ET_SUBSYSTEM_STATE_CHANGED_NOTIFY = 8388829
ET_START_FIRING = 8388823
ET_START_WARP = 8388845
ET_ST_SCROLL = 8388758
ET_INPUT_ROLL_RIGHT = 8389082
ET_SERVER_LIST_PERCENTAGE = 8388851
ET_SCANNABLE_CHANGE = 8388874
ET_EXITED_WARP = 8388805
ET_PROXIMITY_PLANET = 8388707
ET_CHARACTER_SOUND_DONE = 8388683
ET_INPUT_VIEWSCREEN_BACKWARD = 8389200
ET_TORPEDO_START_HOMING = 8388742
ET_UI_REPOSITION = 8388755
ET_MOUSE = 196609
ET_SHIP_STATUS_UPDATE = 8388636
ET_GAMEPAD = 196611
ET_REPORT_GOAL_INFO = 8388864
ET_WEAPON_HIT = 8388708
ET_OBJECT_GROUP_OBJECT_EXITED_SET = 8388626
ET_EXITED_SET = 8388703
ET_ADD_TO_REPAIR_LIST_NOTIFY = 8388830
ET_INVALID = 0
ET_GRAPHICS_DEVICE_CHANGE = 8388789
ET_ADD_TO_REPAIR_LIST = 8388831
ET_AI_INTERNAL_PROX_EVENT = 8388634
ET_INPUT_TARGET_NEAREST = 8389186
ET_OBJECTIVES = 8388654
ET_TARGET_OFFSET_CHANGED = 8388697
ET_SET_GAME_MODE = 8388850
ET_INPUT_TARGET_PREV = 8389182
ET_UI_RESIZE = 8388754
ET_INPUT_CHASE_NEXT = 8389179
ET_INPUT_CINEMATIC_TORPCAM = 8389229
ET_IN_SYSTEM_WARP = 8388847
ET_BACKGROUND_MENU = 8388800
ET_SET_ALERT_LEVEL = 8388664
ET_SELECT_SERVER_ENTRY = 8388857
ET_REPAIR_COMPLETED = 8388724
ET_SET_MISSION_NAME = 8388848
ET_INPUT_CINEMATIC_FREEORBIT = 8389231
ET_INPUT_SKIP_EVENTS = 8389476
ET_AI_CONDITION_CHANGED = 8388637
ET_ST_PERIODIC_SCROLL_UP = 8388759
ET_CREATE_CLIENT = 8388811
ET_COMPONENT_LIST_CLICKED = 8388774
ET_INPUT_TALK_TO_SCIENCE = 8389379
ET_INPUT_VIEWSCREEN_FORWARD = 8389197
ET_AI_DONE = 8388630
ET_QUICK_LOAD = 8388617
ET_SHOW_RETRY_DIALOG = 8388867
ET_SET_LOAD_FILE = 8388611
ET_REFRESH_SERVER_LIST_DONE = 8388856
ET_PLAYER_TORPEDO_COUNT_CHANGED = 8388711
ET_PLAYER_BOOT_EVENT = 8388854
ET_FRIENDLY_TRACTOR_REPORT = 8388870
ET_INPUT_DEBUG_GOD_MODE = 8389578
ET_MUSIC_FADE = 131075
ET_TORPEDO_RELOAD = 8388709
ET_PLAYER_TORPEDO_TYPE_CHANGED = 8388712
ET_DELETE_OBJECT_PUBLIC = 1
ET_REPAIR_INCREASE_PRIORITY = 8388726
ET_BACKUP_BATTERY_LEVEL_CHANGE = 8388681
ET_CLOAK_COMPLETED = 8388728
ET_NEW_PLAYER_IN_GAME = 8388849
ET_PHASER_STOPPED_HITTING = 8388740
ET_LAST_SCRIPT_EVENT = 8454145
ET_TACTICAL_SHIELD_1_LEVEL_CHANGE = 8388674
ET_INPUT_TOGGLE_SECONDARY_TARGET = 8392999
ET_INPUT_TOGGLE_PICK_FIRE = 8388980
ET_INPUT_FIRE_PRIMARY = 8388976
ET_SUBSYSTEM_POWER_CHANGED = 8388748
ET_FIRST_APP_SCRIPT_EVENT = 8392973
ET_ENTERED_SET = 8388701
ET_RADAR_TOGGLE_CLICKED = 8388767
ET_CONTACT_STARFLEET = 8388669
ET_INPUT_TOGGLE_BRIDGE_AND_TACTICAL = 8389784
ET_MUSIC_CONDITION_CHANGED = 8388648
ET_CLOAK_BEGINNING = 8388727
ET_TARGETED_SUBSYSTEM_CHANGED = 8388698
ET_NETWORK_NEW_PLAYER = 393220
ET_FIRST_MISSION_SCRIPT_EVENT = 8437761
ET_INPUT_SELECT_X = 8389776
ET_ABORT_ATTEMPT = 8388866
ET_EDITOR_MENU = 8388796
ET_INPUT_TARGET_NEXT_NAVPOINT = 8389188
ET_INPUT_TURN_RIGHT = 8389078
ET_HOST_OBJECT_COLLISION = 8388860
ET_TIMER_CLOAK_TOGGLE_REFRESH = 8388785
ET_POWER_CONTROL_ARROW = 8388751
ET_INPUT_FIRE_TERTIARY = 8388978
ET_CHARACTER_MENU = 8388684
ET_CANCEL_LOAD = 8388612
ET_GRAPHICS_RESOLUTION_CHANGE_STAGE2 = 8388791
ET_GRAPHICS_RESOLUTION_CHANGE_STAGE4 = 8388793
ET_SERVER_ENTRY_EVENT = 8388853
ET_SUBSYSTEM_DAMAGED = 8388715
ET_SCAN = 8388658
ET_TACTICAL_SHIELD_0_LEVEL_CHANGE = 8388673
ET_SELECT_MISSION = 8388820
ET_AI_SYSTEM_STATUS_WATCHER = 8388639
ET_GRAPHICS_BUTTON_CLICKED = 8388795
ET_SENSORS_RANGE_CHANGED = 8388743
ET_SUBSYSTEM_COMPLETELY_DESTROYED = 8388721
ET_CANCEL = 8388815
ET_TACTICAL_HULL_LEVEL_CHANGE = 8388679
ET_OTHER_BEAM_TOGGLE_CLICKED = 8388783
ET_FIRST_EPISODE_SCRIPT_EVENT = 8421377
ET_STOP_CLOAKING_NOTIFY = 8388836
ET_OBJECT_CONVERTED_TO_HULK = 8388694
ET_SERVER_LIST_STATE = 8388852
ET_SET_PLAYER = 8388622
ET_HAIL = 8388660
ET_RETRY_CONNECTION = 8388863
ET_SENSORS_PERIODIC_SCAN = 8388747
ET_INPUT_INTERCEPT = 8389086
ET_INPUT_CYCLE_CAMERA = 8389176
ET_INPUT_VIEWSCREEN_DOWN = 8389202
ET_INPUT_VIEWSCREEN_UP = 8389201
ET_SUBSYSTEM_REBUILT = 8388720
ET_RADAR_DISPLAY_BLIP_CLICKED = 8388779
ET_TORP_TYPE_TOGGLE_CLICKED = 8388781
ET_INPUT_ROLL_LEFT = 8389081
ET_RADAR_DISPLAY_OBJECT_UPDATE = 8388776
ET_NETWORK_DISCONNECT_EVENT = 393219
ET_INPUT_TARGET_NEXT_ENEMY = 8389187
ET_PHASER_STOPPED_FIRING = 8388739
ET_CONDITION_ATK_REMOVE_DAMAGE = 8388646
ET_CAMERA_ANIMATION_DONE = 8388685
ET_START_CLOAKING_NOTIFY = 8388834
ET_INPUT_CHASE_PLAYER = 8389178
ET_OBJECT_GROUP_OBJECT_DESTROYED = 8388627
ET_START_WARP_NOTIFY = 8388844
ET_SORT_SERVER_LIST = 8388859
ET_REPAIR_CANNOT_BE_COMPLETED = 8388725
ET_WAYPOINT_CONFIG = 8388802
ET_CHECKSUM_COMPLETE = 8388838
ET_TARGET_LIST_OBJECT_REMOVED = 8388771
ET_START_CLOAKING = 8388835
ET_SET_WAYPOINT_SPEED = 8388803
ET_LAUNCH_PROBE = 8388659
ET_ENVIRONMENT_DAMAGE = 8388695
ET_INPUT_SET_IMPULSE = 8389076
ET_DOCK = 8388657
ET_SUBSYSTEM_COMPLETELY_DISABLED = 8388722
ET_GAMEPAD_REMOVED = 196613
ET_FIRST_INPUT_EVENT = 8388876
ET_INPUT_DEBUG_KILL_TARGET = 8389576
ET_INPUT_VIEWSCREEN_RIGHT = 8389199
ET_PLACEMENT_LIGHT_CONFIG = 8388798
ET_INPUT_TARGET_NEXT_PLANET = 8389189
ET_REFRESH_SERVER_LIST = 8388855
ET_INPUT_SET_SLOW_MODE = 8389277
