------------------------------------------------------------------------------------------------------------------------------------------
THANK YOU FOUNDATION TEAM
-------------------------------------------------
Special thanks to everyone involved in Foundation: Banbury, Dasher42, DigitalFriend, MLeo, Nanobyte and Sleight42, among others. 

Everyone involved in KM: specifically those involved in the creation of armour and Shields.py (FoundationTechnologies) and the AdvArmorTech.py, Apollo from ATP Technologies as well.
------------------------------------------------------------------------------------------------------------------------------------------
LORE:
-------------------------------------------------
The Enterprise K (N.C.C-1701-K) was designed and built in 2610 as a refit to the well known Universe class. This class would later become known as the Monarch class and was built as a flagship to the mass produced Windrunner class ships (built 2604). This ship was hastily built to fight with the Milky Way alliance in the war against the Borg and was fitted with some of the latest tech of this era, mainly being its Chronogravitometric Zero Point Beam Array, its heavy Chroniton Catalyst Launchers, Diffusive armor and shield grids and Diffusive Quantum Torpedoes. This technology had just been developed around the time the Windrunner was produced, with some of the prototype Windrunners being outfitted with Chroniton technology while the new diffusive tech was still in testing. It was used to match and diffuse the frequencies of Transphasic, Chroniton, Enyptic and Infinity Modulation technologies to render them useless against diffusive defences. \n\nLater into the Borg wars around 2612 the Enterprise K was equipped with a very small load of Diffusive Transquantic torpedoes for combat against other ships with diffusive technologies such as the Borg of the time. It was used to easily destroy borg ships with that technology, but used only in extreme circumstances to prevent assimilation. This helped drive the Borg into its near extinction. \n\nWhile not all species stayed allies after the fall of the Borg, the allies they did have would play a crucial part in the upcoming Federation/Voth wars. This war (taking place between 2639 and 2651) started out as more of a cold war type situation (from 2639 to 2646) but evolved into full out war in the next year. This war left the Federation outmatched and almost entirely disbanded by the Voth. The Enterprise K was damaged too heavily in the first years of active combat to be put back into service and was retired in early 2648. After the near destruction of the Federation, they began developing new technologies to combat the Voth, the first of which being the predecessor to temporal manipulation based technology. This led to a ceasefire in 2651 as the Voth did not have many ships to lose, and the Federation had already lost too much to easily recover. This led Starfleet to create a specific department to enhance their weapons and abilities while the main Starfleet focused on rebuilding. This new faction, which did not yet have a formal designation, started by creating a new ship out of their most advanced technology at the time. This ship came to be known as the Enterprise L (N.C.C-1701-L). This faction would also later formally be known as Timefleet when their technology began to delve into time travel and the creation of the Enterprise M as the first proto timeship.
------------------------------------------------------------------------------------------------------------------------------------------
STATS:
-------------------------------------------------
Enterprise K:
-------------------------------------------------
Biometal Organic Hull: 105000

Diffusive Plating: 67500

Diffusion Shield Generator:
Forward: 75000, 150 Regen
Aft: 75000, 150 regen
Port: 75000, 150 regen
Star: 75000, 150 regen
Dorsal: 75000, 150 regen
Ventral: 75000, 150 regen
(+MV Shields 25)

Chronogravimetric Phaser damage: 6750

Torpedo loadout:
Diffusive Quantums: 750
Diffusive Transquantic: 35

Rechargable Diffusive Pulses
-------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------
CREDITS:
-------------------------------------------------
Mesh and OG textures created by: Atolm Azel

Texture Edits and additional meshwork by: GreystarSTBC

Model Conversion: GreystarSTBC

Hardpointing and scripting: GreystarSTBC

Phaser Textures: GreystarSTBC

Icons: GreystarSTBC

New SFX: Hexagonal_Nexul and GreystarSTBC

Torpedoes: GreystarSTBC
------------------------------------------------------------------------------------------------------------------------------------------
COPYRIGHTS:
-------------------------------------------------
THIS MODEL(S) IS NOT MADE, DISTRIBUTED, OR SUPPORTED BY Activision
TM & (C) INTERPLAY & PARAMOUNT PICTURES.

Star Trek, Bridge Commander, Star Trek: Deep Space Nine, Star Trek: The Next
generation, Star Trek: Voyager (and various logo devices used in them) are
copyright Paramount Pictures, as are the characters, related images, and sounds
from the productions.
