BlackElm Productions |Type:XI Shuttle Pack/Cockpit Set v.2.0 (Patch)
===================================================================

* Original Mod: 02/06/2005

* Revised: 09/26/2009, 10/09/2009

* Patch: 10/11/2009

* Modding Tool: Paint Shop Pro v.7

* Modding Time: 2 Hours

====================================================================
Requirements:
====================================================================

* Type:XI Shuttle Pack/Cockpit Set v.2.0
http://bridgecommander.filefront.com/file/Type_XI_ShuttleCockpit_Set;104763

* Latest Foundation | Bridge Commander Universal Tool (1.5.7.3) * Highly Recommended*
http://bridgecommander.filefront.com/file/Bridge_Commander_Universal_Tool;102381

====================================================================
* Highly Recommended*
====================================================================

* Galaxy Charts v.2.0
http://bridgecommander.filefront.com/file/Galaxy_Charts;102501

* GravityFX v.1.0
http://bridgecommander.filefront.com/file/GravityFX;79386

* DS9 Xtended ((when it comes out))

* NanoFX v.2.0 Beta
http://bridgecommander.filefront.com/file/NanoFX;23469


====================================================================
Mod Description:
====================================================================

This patch resolves the minor bug with the T11Kiska.py. Now Kiska will be correctly seated.

I also ment for this as a salute to Star Trek: Elite Force: II. I've included another Type: XI shuttlecraft
the U.S.S. Dallas * NCC-2019. This shuttle model will include a miniature of the shuttle/cockpit set's
interior from EF:2. Take special notice too zoom in closer into the cockpit. You may recognize the
two crewmen from the Starship Dallas. Captain Galloway & the Engineering Chief, Lieutenant Cmdr.
Katarina Scott. ;-)



Notes:
===============================================================

This Modification has been tested with BC Patch v.1.1, DS9FX Xtended, Galaxy Charts v.2,
NanoFX2b, GravityFX, Bridge Core Plugin (Gold), EF2 Bridge Crew v.1.0. BCS-TNG: The
Beginning, QBAutostart v.9.1 & WalkFX.


Manual Installation: 

1. Unzip all files.
2. Open your BC folder located at C:\Program Files\Activision\Bridge Commander
3. Copy and paste data \ scripts \ sfx folders into the main directory 
4. If prompted to overwrite any files? Select "Yes"

Bugs:
===============================================================

** This should resolve the fault reported in the original Type:XI Shuttle/Cockpit v.2.0 release.**


===============================================================
Modding Credits:
===============================================================

* Type:XI (Dallas Retexture)/Hardpoint/Scripting/Mod Packaging/Readme file: BlackRook32


===============================================================
Original Type:XI Shuttle Mod Credits:
===============================================================

Conversion and Hardpoints: Admiral_Ames/Dante

Fitting the EF2 interior miniature into the shuttle: Tooie32

Model & Textures: Ritual Entertainment



===============================================================
Copyrights and Permissions:
===============================================================

THIS MOD OR MODEL(S) ARE NOT MADE, SUPPORTED OR DISTRIBUTED BY Activision TM, Ritual Entertainment (C), INTERPLAY (C), CBS DISTRIBUTION OR PARAMOUNT PICTURES.

Star Trek, Star Trek: Bridge Commander, Star Trek: Elite Force II, Star Trek: The Next Generation, Star Trek: Deep Space Nine, Star Trek: Voyager, Star Trek: Enterprise and all related sounds and images from the various productions are the sole copyright of Paramount Pictures. No infringement is intended. This is a "Freeware" Mod and it and it's content NOT to be sold or distributed for sale in ANY shape, form or manner. I'm NOT making a profit off of this, NEITHER SHOULD YOU!!

Please "Ask" for permission if you plan to host this Mod other than it's place of Download origin. The Author(s) reserve the Right of "Final Approval" of any Public Release of this Mod. The Author(s) are not responsible for any damage occurred while or during the installation of this mod. Or for the loss of any data on your PC. * * USE AT YOUR OWN RISK * *

If you gain permission from The Author(s) to use this mod? Please include a copy of this readme in your Modification. However, You are not to use the "Entire" Mod pack as a whole or any Graphics within the installer. Last- but not least, Please Credit the works above in your own readme.

Give Credit where credit is due. . . It's only Polite.


===============================================================
* * Mod Projects W.I.P.* * (BlackElm Productions)
===============================================================

* New Orleans Class Mod Pack v.2

* Prometheus Class Mod Pack v.1.1

* Nebula Class Mod Pack v.1.1 (Generational Tech)

* Akira Class Mod Pack v.2.1 (Generational Tech)

* ST: TNG 3rd-7th Season Uniforms TC v.2

* ST: DS9/Voyager Uniforms TC v.2

* Bajoran Militia w/Bridge Total Conversion v.1.2

* Star Trek: XI Prime/Alternate Hybrid Pack v.1.0

===============================================================


* Special Thanks to... Rob Archer & Defiant for giving the .py files another look ((thanks Guys))

((Special 'Shout Out 'to MadJohn who helped me with this mod in her "many" incarnations back in 2004/05.- Cheers!))


Thanks to the BC Community for your support with past projects....

Just install in the game, start it up and Rock On!!

BlackRook32
