BlackElm Productions |Type:XI Shuttle Pack/Cockpit Set v.2.0
===================================================================

* Original Mod: 02/06/2005

* Revised: 09/26/2009, 10/09/2009

* Modding Tool: Photoshop & Paint Shop Pro v.7

* Modding Time: 5 Days

====================================================================
Requirements:
====================================================================

* Latest Foundation | Bridge Commander Universal Tool (1.5.7.3) * Highly Recommended*

http://bridgecommander.filefront.com/file/Bridge_Commander_Universal_Tool;102381

====================================================================
* Highly Recommended*
====================================================================

* Galaxy Charts v.2.0
http://bridgecommander.filefront.com/file/Galaxy_Charts;102501

* GravityFX v.1.0
http://bridgecommander.filefront.com/file/GravityFX;79386

* DS9 Xtended ((when it comes out))

* NanoFX v.2.0 Beta
http://bridgecommander.filefront.com/file/NanoFX;23469


====================================================================
Mod Description:
====================================================================

((This is the first functioning shuttle/cockpit set for Bridge Commander !!))

This mod will allow you, the Player to command from a Type:XI shuttle cockpit set. You will assume the starboard jump seat, controlling the X.O. (F3) Right & Engineer's (F5) Left command functions. This set is fully functional, including lighting for the Red & Yellow Alerts. The main view screen will give you the player, a panoramic view of the battle arena relative to the size of your craft. In EF:2 you could explore the interior. Now in Bridge Commander, not only can you explore, you can fly it! 

Also included, the Type:XI Shuttle Pack v.1.2. This mod originally made by Admiral Ames, Shows the shuttle's visible interior. With a scaled miniature of the Elite Force: II's Type: XI shuttle interior. You will have the choice of eight shuttlecraft from the Ark Royal, Enterprise-E, Magellan, Farragut, Trinculo, Starbase 12, Biranu Station & the Sovereign. Now each shuttle has unique defined hardpoint(s) in phaser and warp power output, a different combination among the pack. 

Notes:
===============================================================

This Mod has been tested with BC Patch v.1.1, DS9FX Xtended, Galaxy Charts v.2,
NanoFX2b, GravityFX, Bridge Core Plugin (Gold), EF2 Bridge Crew v.1.0. BCS-TNG
the Beginning, QBAutostart v.9.1 & WalkFX.


Manual Installation: 

1. Unzip all files.
2. Open your BC folder located at C:\Program Files\Activision\Bridge Commander
3. Copy and paste data \ scripts \ sfx folders into the main directory 
4. If prompted to overwrite any files? Select "Yes"

Bugs:
===============================================================

The Helmsman (Kiska) showed up behind the player's position. During first time loading of the set.
Using the (F1) key resets the bot, back to the Helm's jump seat.


===============================================================
Modding Credits:
===============================================================
Type: XI Cockpit Set converted from Star Trek: Elite Force II

* Mesh & Texture works/LCARS/Conversion Scripting for the Type:XI Shuttle: Rob Archer
((HUGE THANKS TO ROB!!)) for building on the Type: XI v.1.0 Beta, with greater improvements!

* Type:XI Shuttle Pack/Hardpoint/Mod Packaging/Readme file: BlackRook32

* DanubePhoton from DKealt's Torpedo Pack v.2 Modified: BlackRook32

* NX Torpedo.wav: c2x


===============================================================
Original Type:XI Shuttle Mod Credits:
===============================================================

Conversion and Hardpoints: Admiral_Ames/Dante

Fitting the EF2 interior miniature into the shuttle: Tooie32

Model & Textures: Ritual Entertainment



===============================================================
Copyrights and Permissions:
===============================================================

THIS MOD OR MODEL(S) ARE NOT MADE, SUPPORTED OR DISTRIBUTED BY Activision TM, Ritual Entertainment (C), INTERPLAY (C), CBS DISTRIBUTION OR PARAMOUNT PICTURES.

Star Trek, Star Trek: Bridge Commander, Star Trek: Elite Force II, Star Trek: The Next Generation, Star Trek: Deep Space Nine, Star Trek: Voyager, Star Trek: Enterprise and all related sounds and images from the various productions are the sole copyright of Paramount Pictures. No infringement is intended. This is a "Freeware" Mod and it and it's content NOT to be sold or distributed for sale in ANY shape, form or manner. I'm NOT making a profit off of this, NEITHER SHOULD YOU!!

Please "Ask" for permission if you plan to host this Mod other than it's place of Download origin. The Author(s) reserve the Right of "Final Approval" of any Public Release of this Mod. The Author(s) are not responsible for any damage occurred while or during the installation of this mod. Or for the loss of any data on your PC. * * USE AT YOUR OWN RISK * *

If you gain permission from The Author(s) to use this mod? Please include a copy of this readme in your Modification. However, You are not to use the "Entire" Mod pack as a whole or any Graphics within the installer. Last- but not least, Please Credit the works above in your own readme.

Give Credit where credit is due. . . It's only Polite.


===============================================================
* * Mod Projects W.I.P.* * (BlackElm Productions)
===============================================================

* New Orleans Class Mod Pack v.2

* Prometheus Class Mod Pack v.1.1

* Nebula Class Mod Pack v.1.1 (Generational Tech)

* Akira Class Mod Pack v.2.1 (Generational Tech)

* ST: TNG 3rd-7th Season Uniforms TC v.2

* ST: DS9/Voyager Uniforms TC v.2

* Bajoran Militia w/Bridge Total Conversion v.1.2

* Star Trek: XI Prime/Alternate Hybrid Pack v.1.0

===============================================================


* Special Thanks to... Rob Archer ((thanks Rob))

((Special 'Shout Out 'to MadJohn who helped me with this mod in her "many" incarnations back in 2004/05.- Cheers!))

* Special Thanks to DKealt for the use of his Torpedo Pack .v.2

*  Type:XI Cockpit Beta tester: USS_Sovereign

Thanks to the BC Community for your support with past projects....

Just install in the game, start it up and Rock On!!

BlackRook32
