                 
                                                    :::      THE NEW BORG     :::
----------------------------------------------------------------------------------
mesh: MRJOHN
textures:  ARMADA 2
glows: MRJOHN
                                   MRJOHN
---------------------------------------------------------------------
hardpoints : MRJOHN
                                       www.freewebs.com  or  mrjohn4227@hotmail.com
weapons and textures for the ultrium burst , nanites : MRJOHN 

sfx : Star Trek Armada and MRJOHN ,Apollo
cutter UNIMATRIX ONE
icon : MRJOHN 
Carrier : EVAN LIGHT



you need Adv Technolgies1 or up   by Apollo