System ' Hull ' sysPoint = ( 0.0 ,  0.479999989271 ,  -0.0509999990463 )  evtPoint = ( -0.0668025761843 ,  -0.0569655261934 ,  -0.0254727546126 )  vDifference = ( 0.0668025761843 ,  0.536965489388 , -0.0255272444338 ) vDifference.Length() =  0.541706681252 evtRadius ( 0.25 )  + sysRad ( 1.10000002384 )  = auxEx ( 1.35000002384 )  auxExP ( 1.44550001621 )  auxExP >= distEx -->  1
System ' Hull ' IS in range 
System ' Sensor Array ' sysPoint = ( 0.0 ,  1.07249999046 ,  -0.0509999990463 )  evtPoint = ( -0.0668025761843 ,  -0.0569655261934 ,  -0.0254727546126 )  vDifference = ( 0.0668025761843 ,  1.12946546078 , -0.0255272444338 ) vDifference.Length() =  1.13172721863 evtRadius ( 0.25 )  + sysRad ( 0.0900000035763 )  = auxEx ( 0.340000003576 )  auxExP ( 0.364799976349 )  auxExP >= distEx -->  0
System ' Sensor Array ' NOT in range 
System ' Bridge ' sysPoint = ( 0.0 ,  0.479999989271 ,  0.070000000298 )  evtPoint = ( -0.0668025761843 ,  -0.0569655261934 ,  -0.0254727546126 )  vDifference = ( 0.0668025761843 ,  0.536965489388 , 0.0954727530479 ) vDifference.Length() =  0.549462974072 evtRadius ( 0.25 )  + sysRad ( 0.054999999702 )  = auxEx ( 0.305000007153 )  auxExP ( 0.327349990606 )  auxExP >= distEx -->  0
System ' Bridge ' NOT in range 
System ' Warp Reactor Core ' sysPoint = ( 0.0 ,  0.319999992847 ,  0.0 )  evtPoint = ( -0.0668025761843 ,  -0.0569655261934 ,  -0.0254727546126 )  vDifference = ( 0.0668025761843 ,  0.376965522766 , 0.0254727546126 ) vDifference.Length() =  0.383685350418 evtRadius ( 0.25 )  + sysRad ( 0.0750000029802 )  = auxEx ( 0.324999988079 )  auxExP ( 0.348749965429 )  auxExP >= distEx -->  0
System ' Warp Reactor Core ' NOT in range 
System ' Port Warp ' sysPoint = ( -0.560000002384 ,  -0.600000023842 ,  0.119999997318 )  evtPoint = ( -0.0668025761843 ,  -0.0569655261934 ,  -0.0254727546126 )  vDifference = ( -0.493197441101 ,  -0.543034493923 , 0.145472750068 ) vDifference.Length() =  0.747858583927 evtRadius ( 0.25 )  + sysRad ( 0.600000023842 )  = auxEx ( 0.850000023842 )  auxExP ( 0.910499989986 )  auxExP >= distEx -->  1
System ' Port Warp ' IS in range 
System ' Star Warp ' sysPoint = ( 0.560000002384 ,  -0.600000023842 ,  0.119999997318 )  evtPoint = ( -0.0668025761843 ,  -0.0569655261934 ,  -0.0254727546126 )  vDifference = ( 0.626802563667 ,  -0.543034493923 , 0.145472750068 ) vDifference.Length() =  0.841979980469 evtRadius ( 0.25 )  + sysRad ( 0.600000023842 )  = auxEx ( 0.850000023842 )  auxExP ( 0.910499989986 )  auxExP >= distEx -->  1
System ' Star Warp ' IS in range 
System ' Impulse Thrusters 1 ' sysPoint = ( 0.286213994026 ,  -0.511439979076 ,  -0.0707259997725 )  evtPoint = ( -0.0668025761843 ,  -0.0569655261934 ,  -0.0254727546126 )  vDifference = ( 0.353016555309 ,  -0.454474449158 , -0.0452532470226 ) vDifference.Length() =  0.57724827528 evtRadius ( 0.25 )  + sysRad ( 0.0599999986589 )  = auxEx ( 0.310000002384 )  auxExP ( 0.332699984312 )  auxExP >= distEx -->  0
System ' Impulse Thrusters 1 ' NOT in range 
System ' Backup Engines 1 ' sysPoint = ( 0.45272898674 ,  0.00503899995238 ,  -0.0469449982047 )  evtPoint = ( -0.0668025761843 ,  -0.0569655261934 ,  -0.0254727546126 )  vDifference = ( 0.519531548023 ,  0.0620045252144 , -0.0214722435921 ) vDifference.Length() =  0.523658931255 evtRadius ( 0.25 )  + sysRad ( 0.0149999996647 )  = auxEx ( 0.264999985695 )  auxExP ( 0.284549981356 )  auxExP >= distEx -->  0
System ' Backup Engines 1 ' NOT in range 
System ' Impulse Thrusters 2 ' sysPoint = ( -0.28128901124 ,  -0.511699020863 ,  -0.0706729963422 )  evtPoint = ( -0.0668025761843 ,  -0.0569655261934 ,  -0.0254727546126 )  vDifference = ( -0.214486435056 ,  -0.454733490944 , -0.0452002435923 ) vDifference.Length() =  0.504806935787 evtRadius ( 0.25 )  + sysRad ( 0.0599999986589 )  = auxEx ( 0.310000002384 )  auxExP ( 0.332699984312 )  auxExP >= distEx -->  0
System ' Impulse Thrusters 2 ' NOT in range 
System ' Backup Engines 2 ' sysPoint = ( -0.449115008116 ,  0.00504900002852 ,  -0.0466220006347 )  evtPoint = ( -0.0668025761843 ,  -0.0569655261934 ,  -0.0254727546126 )  vDifference = ( -0.38231241703 ,  0.0620145276189 , -0.0211492460221 ) vDifference.Length() =  0.387886404991 evtRadius ( 0.25 )  + sysRad ( 0.0149999996647 )  = auxEx ( 0.264999985695 )  auxExP ( 0.284549981356 )  auxExP >= distEx -->  0
System ' Backup Engines 2 ' NOT in range 
System ' Torpedo Launch Bay ' sysPoint = ( -0.224864006042 ,  0.887760996819 ,  -0.0399999991059 )  evtPoint = ( -0.0668025761843 ,  -0.0569655261934 ,  -0.0254727546126 )  vDifference = ( -0.158061429858 ,  0.944726526737 , -0.0145272444934 ) vDifference.Length() =  0.957967996597 evtRadius ( 0.25 )  + sysRad ( 0.0590000003576 )  = auxEx ( 0.309000015259 )  auxExP ( 0.331629991531 )  auxExP >= distEx -->  0
System ' Torpedo Launch Bay ' NOT in range 
System ' Forward Torp 1 ' sysPoint = ( 0.132871001959 ,  0.740401983261 ,  -0.0920770019293 )  evtPoint = ( -0.0668025761843 ,  -0.0569655261934 ,  -0.0254727546126 )  vDifference = ( 0.199673578143 ,  0.79736751318 , -0.0666042491794 ) vDifference.Length() =  0.824682116508 evtRadius ( 0.25 )  + sysRad ( 0.0299999993294 )  = auxEx ( 0.280000001192 )  auxExP ( 0.300599992275 )  auxExP >= distEx -->  0
System ' Forward Torp 1 ' NOT in range 
System ' Forward Torp 2 ' sysPoint = ( 0.0771860033274 ,  0.759159982204 ,  -0.0938249975443 )  evtPoint = ( -0.0668025761843 ,  -0.0569655261934 ,  -0.0254727546126 )  vDifference = ( 0.143988579512 ,  0.816125512123 , -0.0683522447944 ) vDifference.Length() =  0.831544101238 evtRadius ( 0.25 )  + sysRad ( 0.0299999993294 )  = auxEx ( 0.280000001192 )  auxExP ( 0.300599992275 )  auxExP >= distEx -->  0
System ' Forward Torp 2 ' NOT in range 
System ' Forward Torp 3 ' sysPoint = ( -0.0698309987783 ,  0.759159982204 ,  -0.0930119976401 )  evtPoint = ( -0.0668025761843 ,  -0.0569655261934 ,  -0.0254727546126 )  vDifference = ( -0.00302842259407 ,  0.816125512123 , -0.0675392448902 ) vDifference.Length() =  0.818920969963 evtRadius ( 0.25 )  + sysRad ( 0.0299999993294 )  = auxEx ( 0.280000001192 )  auxExP ( 0.300599992275 )  auxExP >= distEx -->  0
System ' Forward Torp 3 ' NOT in range 
System ' Forward Torp 4 ' sysPoint = ( -0.126058995724 ,  0.740401983261 ,  -0.0928179994226 )  evtPoint = ( -0.0668025761843 ,  -0.0569655261934 ,  -0.0254727546126 )  vDifference = ( -0.0592564195395 ,  0.79736751318 , -0.0673452466726 ) vDifference.Length() =  0.802397429943 evtRadius ( 0.25 )  + sysRad ( 0.0299999993294 )  = auxEx ( 0.280000001192 )  auxExP ( 0.300599992275 )  auxExP >= distEx -->  0
System ' Forward Torp 4 ' NOT in range 
System ' Aft Torp 1 ' sysPoint = ( -0.137777000666 ,  0.238236993551 ,  -0.0925370007753 )  evtPoint = ( -0.0668025761843 ,  -0.0569655261934 ,  -0.0254727546126 )  vDifference = ( -0.0709744244814 ,  0.29520252347 , -0.0670642480254 ) vDifference.Length() =  0.310933291912 evtRadius ( 0.25 )  + sysRad ( 0.0299999993294 )  = auxEx ( 0.280000001192 )  auxExP ( 0.300599992275 )  auxExP >= distEx -->  0
System ' Aft Torp 1 ' NOT in range 
System ' Aft Torp 2 ' sysPoint = ( 0.143014997244 ,  0.238236993551 ,  -0.0929600000381 )  evtPoint = ( -0.0668025761843 ,  -0.0569655261934 ,  -0.0254727546126 )  vDifference = ( 0.209817573428 ,  0.29520252347 , -0.0674872472882 ) vDifference.Length() =  0.3684053123 evtRadius ( 0.25 )  + sysRad ( 0.0299999993294 )  = auxEx ( 0.280000001192 )  auxExP ( 0.300599992275 )  auxExP >= distEx -->  0
System ' Aft Torp 2 ' NOT in range 
System ' Phase Cannon 1 ' sysPoint = ( 0.0931526497006 ,  0.748920798302 ,  -0.104088000953 )  evtPoint = ( -0.0668025761843 ,  -0.0569655261934 ,  -0.0254727546126 )  vDifference = ( 0.159955233335 ,  0.80588632822 , -0.0786152482033 ) vDifference.Length() =  0.825359761715 evtRadius ( 0.25 )  + sysRad ( 0.0500000007451 )  = auxEx ( 0.300000011921 )  auxExP ( 0.321999996901 )  auxExP >= distEx -->  0
System ' Phase Cannon 1 ' NOT in range 
System ' Phase Cannon 2 ' sysPoint = ( -0.0874706506729 ,  0.748662769794 ,  -0.104184001684 )  evtPoint = ( -0.0668025761843 ,  -0.0569655261934 ,  -0.0254727546126 )  vDifference = ( -0.0206680744886 ,  0.805628299713 , -0.0787112489343 ) vDifference.Length() =  0.809728085995 evtRadius ( 0.25 )  + sysRad ( 0.0500000007451 )  = auxEx ( 0.300000011921 )  auxExP ( 0.321999996901 )  auxExP >= distEx -->  0
System ' Phase Cannon 2 ' NOT in range 
System ' Phase Canon Dorsal 1 ' sysPoint = ( 0.261911004782 ,  0.0985991805792 ,  0.0553439259529 )  evtPoint = ( -0.0668025761843 ,  -0.0569655261934 ,  -0.0254727546126 )  vDifference = ( 0.328713595867 ,  0.155564710498 , 0.0808166787028 ) vDifference.Length() =  0.372537702322 evtRadius ( 0.25 )  + sysRad ( 0.0500000007451 )  = auxEx ( 0.300000011921 )  auxExP ( 0.321999996901 )  auxExP >= distEx -->  0
System ' Phase Canon Dorsal 1 ' NOT in range 
System ' Phase Canon Dorsal 2 ' sysPoint = ( -0.256507992744 ,  0.0997391790152 ,  0.0555289275944 )  evtPoint = ( -0.0668025761843 ,  -0.0569655261934 ,  -0.0254727546126 )  vDifference = ( -0.18970541656 ,  0.156704708934 , 0.0810016840696 ) vDifference.Length() =  0.259047836065 evtRadius ( 0.25 )  + sysRad ( 0.0500000007451 )  = auxEx ( 0.300000011921 )  auxExP ( 0.321999996901 )  auxExP >= distEx -->  1
System ' Phase Canon Dorsal 2 ' IS in range 
System ' Phase Canon Ventral 1 ' sysPoint = ( 0.273288011551 ,  0.107963003218 ,  -0.102816000581 )  evtPoint = ( -0.0668025761843 ,  -0.0569655261934 ,  -0.0254727546126 )  vDifference = ( 0.340090572834 ,  0.164928525686 , -0.0773432478309 ) vDifference.Length() =  0.385804355145 evtRadius ( 0.25 )  + sysRad ( 0.0500000007451 )  = auxEx ( 0.300000011921 )  auxExP ( 0.321999996901 )  auxExP >= distEx -->  0
System ' Phase Canon Ventral 1 ' NOT in range 
System ' Phase Canon Ventral 2 ' sysPoint = ( -0.267329007387 ,  0.107835002244 ,  -0.102816000581 )  evtPoint = ( -0.0668025761843 ,  -0.0569655261934 ,  -0.0254727546126 )  vDifference = ( -0.200526431203 ,  0.164800524712 , -0.0773432478309 ) vDifference.Length() =  0.27083581686 evtRadius ( 0.25 )  + sysRad ( 0.0500000007451 )  = auxEx ( 0.300000011921 )  auxExP ( 0.321999996901 )  auxExP >= distEx -->  1
System ' Phase Canon Ventral 2 ' IS in range 
System ' Phase Cannon 4 ' sysPoint = ( 0.237768352032 ,  1.00863480568 ,  -0.0664490014315 )  evtPoint = ( -0.0668025761843 ,  -0.0569655261934 ,  -0.0254727546126 )  vDifference = ( 0.304570913315 ,  1.06560027599 , -0.0409762486815 ) vDifference.Length() =  1.10902953148 evtRadius ( 0.25 )  + sysRad ( 0.0500000007451 )  = auxEx ( 0.300000011921 )  auxExP ( 0.321999996901 )  auxExP >= distEx -->  0
System ' Phase Cannon 4 ' NOT in range 
System ' Phase Cannon 6 ' sysPoint = ( 0.231259360909 ,  1.0064047575 ,  -0.0229369997978 )  evtPoint = ( -0.0668025761843 ,  -0.0569655261934 ,  -0.0254727546126 )  vDifference = ( 0.298061937094 ,  1.06337022781 , 0.00253575481474 ) vDifference.Length() =  1.10435664654 evtRadius ( 0.25 )  + sysRad ( 0.0500000007451 )  = auxEx ( 0.300000011921 )  auxExP ( 0.321999996901 )  auxExP >= distEx -->  0
System ' Phase Cannon 6 ' NOT in range 
System ' Phase Cannon 3 ' sysPoint = ( -0.232191354036 ,  1.00827479362 ,  -0.0664490014315 )  evtPoint = ( -0.0668025761843 ,  -0.0569655261934 ,  -0.0254727546126 )  vDifference = ( -0.165388777852 ,  1.06524026394 , -0.0409762486815 ) vDifference.Length() =  1.07878136635 evtRadius ( 0.25 )  + sysRad ( 0.0500000007451 )  = auxEx ( 0.300000011921 )  auxExP ( 0.321999996901 )  auxExP >= distEx -->  0
System ' Phase Cannon 3 ' NOT in range 
System ' Phase Cannon 5 ' sysPoint = ( -0.226332351565 ,  1.0057747364 ,  -0.0228940006346 )  evtPoint = ( -0.0668025761843 ,  -0.0569655261934 ,  -0.0254727546126 )  vDifference = ( -0.159529775381 ,  1.06274020672 , 0.00257875397801 ) vDifference.Length() =  1.07465028763 evtRadius ( 0.25 )  + sysRad ( 0.0500000007451 )  = auxEx ( 0.300000011921 )  auxExP ( 0.321999996901 )  auxExP >= distEx -->  0
System ' Phase Cannon 5 ' NOT in range 
System ' Main Hangar 1 ' sysPoint = ( -0.106082998216 ,  -0.0400470010936 ,  -0.0419160015881 )  evtPoint = ( -0.0668025761843 ,  -0.0569655261934 ,  -0.0254727546126 )  vDifference = ( -0.0392804220319 ,  0.0169185250998 , -0.0164432469755 ) vDifference.Length() =  0.0458210483193 evtRadius ( 0.25 )  + sysRad ( 0.035000000149 )  = auxEx ( 0.284999996424 )  auxExP ( 0.305949985981 )  auxExP >= distEx -->  1
System ' Main Hangar 1 ' IS in range 
System ' Main Hangar 2 ' sysPoint = ( 0.112479001284 ,  -0.0398459993303 ,  -0.0423589982092 )  evtPoint = ( -0.0668025761843 ,  -0.0569655261934 ,  -0.0254727546126 )  vDifference = ( 0.179281577468 ,  0.0171195268631 , -0.0168862435967 ) vDifference.Length() =  0.180886998773 evtRadius ( 0.25 )  + sysRad ( 0.035000000149 )  = auxEx ( 0.284999996424 )  auxExP ( 0.305949985981 )  auxExP >= distEx -->  1
System ' Main Hangar 2 ' IS in range 
System ' Shuttle Drop Bay 1 ' sysPoint = ( 0.00242200004868 ,  0.130578994751 ,  -0.0879399999976 )  evtPoint = ( -0.0668025761843 ,  -0.0569655261934 ,  -0.0254727546126 )  vDifference = ( 0.0692245736718 ,  0.18754452467 , -0.0624672472477 ) vDifference.Length() =  0.209444850683 evtRadius ( 0.25 )  + sysRad ( 0.0372000001371 )  = auxEx ( 0.287200003862 )  auxExP ( 0.308303982019 )  auxExP >= distEx -->  1
System ' Shuttle Drop Bay 1 ' IS in range 
System ' Shuttle Drop Bay 2 ' sysPoint = ( 0.00329099991359 ,  0.0394590012729 ,  -0.0878710001707 )  evtPoint = ( -0.0668025761843 ,  -0.0569655261934 ,  -0.0254727546126 )  vDifference = ( 0.0700935795903 ,  0.0964245274663 , -0.0623982474208 ) vDifference.Length() =  0.134552374482 evtRadius ( 0.25 )  + sysRad ( 0.0372000001371 )  = auxEx ( 0.287200003862 )  auxExP ( 0.308303982019 )  auxExP >= distEx -->  1
System ' Shuttle Drop Bay 2 ' IS in range 
System ' Grappler System ' sysPoint = ( 0.0 ,  0.0 ,  0.0 )  evtPoint = ( -0.0668025761843 ,  -0.0569655261934 ,  -0.0254727546126 )  vDifference = ( 0.0668025761843 ,  0.0569655261934 , 0.0254727546126 ) vDifference.Length() =  0.0914139822125 evtRadius ( 0.25 )  + sysRad ( 0.25 )  = auxEx ( 0.5 )  auxExP ( 0.536000013351 )  auxExP >= distEx -->  1
System ' Grappler System ' IS in range 
System ' Grappling hook ' sysPoint = ( 0.0 ,  0.0 ,  0.0 )  evtPoint = ( -0.0668025761843 ,  -0.0569655261934 ,  -0.0254727546126 )  vDifference = ( 0.0668025761843 ,  0.0569655261934 , 0.0254727546126 ) vDifference.Length() =  0.0914139822125 evtRadius ( 0.25 )  + sysRad ( 0.25 )  = auxEx ( 0.5 )  auxExP ( 0.536000013351 )  auxExP >= distEx -->  1
System ' Grappling hook ' IS in range 
System ' Hull ' sysPoint = ( 0.0 ,  0.479999989271 ,  -0.0509999990463 )  evtPoint = ( -0.0677854940295 ,  -0.0568364262581 ,  -0.0254572592676 )  vDifference = ( 0.0677854940295 ,  0.536836385727 , -0.0255427397788 ) vDifference.Length() =  0.541701614857 evtRadius ( 0.25 )  + sysRad ( 1.10000002384 )  = auxEx ( 1.35000002384 )  auxExP ( 1.44550001621 )  auxExP >= distEx -->  1
System ' Hull ' IS in range 
System ' Sensor Array ' sysPoint = ( 0.0 ,  1.07249999046 ,  -0.0509999990463 )  evtPoint = ( -0.0677854940295 ,  -0.0568364262581 ,  -0.0254572592676 )  vDifference = ( 0.0677854940295 ,  1.12933635712 , -0.0255427397788 ) vDifference.Length() =  1.13165724277 evtRadius ( 0.25 )  + sysRad ( 0.0900000035763 )  = auxEx ( 0.340000003576 )  auxExP ( 0.364799976349 )  auxExP >= distEx -->  0
System ' Sensor Array ' NOT in range 
System ' Bridge ' sysPoint = ( 0.0 ,  0.479999989271 ,  0.070000000298 )  evtPoint = ( -0.0677854940295 ,  -0.0568364262581 ,  -0.0254572592676 )  vDifference = ( 0.0677854940295 ,  0.536836385727 , 0.0954572558403 ) vDifference.Length() =  0.549454510212 evtRadius ( 0.25 )  + sysRad ( 0.054999999702 )  = auxEx ( 0.305000007153 )  auxExP ( 0.327349990606 )  auxExP >= distEx -->  0
System ' Bridge ' NOT in range 
System ' Warp Reactor Core ' sysPoint = ( 0.0 ,  0.319999992847 ,  0.0 )  evtPoint = ( -0.0677854940295 ,  -0.0568364262581 ,  -0.0254572592676 )  vDifference = ( 0.0677854940295 ,  0.376836419106 , 0.0254572592676 ) vDifference.Length() =  0.383729875088 evtRadius ( 0.25 )  + sysRad ( 0.0750000029802 )  = auxEx ( 0.324999988079 )  auxExP ( 0.348749965429 )  auxExP >= distEx -->  0
System ' Warp Reactor Core ' NOT in range 
System ' Port Warp ' sysPoint = ( -0.560000002384 ,  -0.600000023842 ,  0.119999997318 )  evtPoint = ( -0.0677854940295 ,  -0.0568364262581 ,  -0.0254572592676 )  vDifference = ( -0.492214500904 ,  -0.543163597584 , 0.14545725286 ) vDifference.Length() =  0.747301518917 evtRadius ( 0.25 )  + sysRad ( 0.600000023842 )  = auxEx ( 0.850000023842 )  auxExP ( 0.910499989986 )  auxExP >= distEx -->  1
System ' Port Warp ' IS in range 
System ' Star Warp ' sysPoint = ( 0.560000002384 ,  -0.600000023842 ,  0.119999997318 )  evtPoint = ( -0.0677854940295 ,  -0.0568364262581 ,  -0.0254572592676 )  vDifference = ( 0.627785503864 ,  -0.543163597584 , 0.14545725286 ) vDifference.Length() =  0.842792451382 evtRadius ( 0.25 )  + sysRad ( 0.600000023842 )  = auxEx ( 0.850000023842 )  auxExP ( 0.910499989986 )  auxExP >= distEx -->  1
System ' Star Warp ' IS in range 
System ' Impulse Thrusters 1 ' sysPoint = ( 0.286213994026 ,  -0.511439979076 ,  -0.0707259997725 )  evtPoint = ( -0.0677854940295 ,  -0.0568364262581 ,  -0.0254572592676 )  vDifference = ( 0.353999495506 ,  -0.454603552818 , -0.045268740505 ) vDifference.Length() =  0.577952682972 evtRadius ( 0.25 )  + sysRad ( 0.0599999986589 )  = auxEx ( 0.310000002384 )  auxExP ( 0.332699984312 )  auxExP >= distEx -->  0
System ' Impulse Thrusters 1 ' NOT in range 
System ' Backup Engines 1 ' sysPoint = ( 0.45272898674 ,  0.00503899995238 ,  -0.0469449982047 )  evtPoint = ( -0.0677854940295 ,  -0.0568364262581 ,  -0.0254572592676 )  vDifference = ( 0.52051448822 ,  0.0618754252791 , -0.0214877389371 ) vDifference.Length() =  0.524619519711 evtRadius ( 0.25 )  + sysRad ( 0.0149999996647 )  = auxEx ( 0.264999985695 )  auxExP ( 0.284549981356 )  auxExP >= distEx -->  0
System ' Backup Engines 1 ' NOT in range 
System ' Impulse Thrusters 2 ' sysPoint = ( -0.28128901124 ,  -0.511699020863 ,  -0.0706729963422 )  evtPoint = ( -0.0677854940295 ,  -0.0568364262581 ,  -0.0254572592676 )  vDifference = ( -0.21350350976 ,  -0.454862594604 , -0.0452157370746 ) vDifference.Length() =  0.504507899284 evtRadius ( 0.25 )  + sysRad ( 0.0599999986589 )  = auxEx ( 0.310000002384 )  auxExP ( 0.332699984312 )  auxExP >= distEx -->  0
System ' Impulse Thrusters 2 ' NOT in range 
System ' Backup Engines 2 ' sysPoint = ( -0.449115008116 ,  0.00504900002852 ,  -0.0466220006347 )  evtPoint = ( -0.0677854940295 ,  -0.0568364262581 ,  -0.0254572592676 )  vDifference = ( -0.381329506636 ,  0.0618854276836 , -0.0211647413671 ) vDifference.Length() =  0.386897832155 evtRadius ( 0.25 )  + sysRad ( 0.0149999996647 )  = auxEx ( 0.264999985695 )  auxExP ( 0.284549981356 )  auxExP >= distEx -->  0
System ' Backup Engines 2 ' NOT in range 
System ' Torpedo Launch Bay ' sysPoint = ( -0.224864006042 ,  0.887760996819 ,  -0.0399999991059 )  evtPoint = ( -0.0677854940295 ,  -0.0568364262581 ,  -0.0254572592676 )  vDifference = ( -0.157078504562 ,  0.944597423077 , -0.0145427398384 ) vDifference.Length() =  0.957679212093 evtRadius ( 0.25 )  + sysRad ( 0.0590000003576 )  = auxEx ( 0.309000015259 )  auxExP ( 0.331629991531 )  auxExP >= distEx -->  0
System ' Torpedo Launch Bay ' NOT in range 
System ' Forward Torp 1 ' sysPoint = ( 0.132871001959 ,  0.740401983261 ,  -0.0920770019293 )  evtPoint = ( -0.0677854940295 ,  -0.0568364262581 ,  -0.0254572592676 )  vDifference = ( 0.200656503439 ,  0.797238409519 , -0.0666197389364 ) vDifference.Length() =  0.824797093868 evtRadius ( 0.25 )  + sysRad ( 0.0299999993294 )  = auxEx ( 0.280000001192 )  auxExP ( 0.300599992275 )  auxExP >= distEx -->  0
System ' Forward Torp 1 ' NOT in range 
System ' Forward Torp 2 ' sysPoint = ( 0.0771860033274 ,  0.759159982204 ,  -0.0938249975443 )  evtPoint = ( -0.0677854940295 ,  -0.0568364262581 ,  -0.0254572592676 )  vDifference = ( 0.144971489906 ,  0.815996408463 , -0.0683677345514 ) vDifference.Length() =  0.831589460373 evtRadius ( 0.25 )  + sysRad ( 0.0299999993294 )  = auxEx ( 0.280000001192 )  auxExP ( 0.300599992275 )  auxExP >= distEx -->  0
System ' Forward Torp 2 ' NOT in range 
System ' Forward Torp 3 ' sysPoint = ( -0.0698309987783 ,  0.759159982204 ,  -0.0930119976401 )  evtPoint = ( -0.0677854940295 ,  -0.0568364262581 ,  -0.0254572592676 )  vDifference = ( -0.00204550474882 ,  0.815996408463 , -0.0675547420979 ) vDifference.Length() =  0.818790555 evtRadius ( 0.25 )  + sysRad ( 0.0299999993294 )  = auxEx ( 0.280000001192 )  auxExP ( 0.300599992275 )  auxExP >= distEx -->  0
System ' Forward Torp 3 ' NOT in range 
System ' Forward Torp 4 ' sysPoint = ( -0.126058995724 ,  0.740401983261 ,  -0.0928179994226 )  evtPoint = ( -0.0677854940295 ,  -0.0568364262581 ,  -0.0254572592676 )  vDifference = ( -0.0582735016942 ,  0.797238409519 , -0.0673607438803 ) vDifference.Length() =  0.802198410034 evtRadius ( 0.25 )  + sysRad ( 0.0299999993294 )  = auxEx ( 0.280000001192 )  auxExP ( 0.300599992275 )  auxExP >= distEx -->  0
System ' Forward Torp 4 ' NOT in range 
System ' Aft Torp 1 ' sysPoint = ( -0.137777000666 ,  0.238236993551 ,  -0.0925370007753 )  evtPoint = ( -0.0677854940295 ,  -0.0568364262581 ,  -0.0254572592676 )  vDifference = ( -0.0699915066361 ,  0.295073419809 , -0.0670797377825 ) vDifference.Length() =  0.310591101646 evtRadius ( 0.25 )  + sysRad ( 0.0299999993294 )  = auxEx ( 0.280000001192 )  auxExP ( 0.300599992275 )  auxExP >= distEx -->  0
System ' Aft Torp 1 ' NOT in range 
System ' Aft Torp 2 ' sysPoint = ( 0.143014997244 ,  0.238236993551 ,  -0.0929600000381 )  evtPoint = ( -0.0677854940295 ,  -0.0568364262581 ,  -0.0254572592676 )  vDifference = ( 0.210800498724 ,  0.295073419809 , -0.0675027370453 ) vDifference.Length() =  0.368865549564 evtRadius ( 0.25 )  + sysRad ( 0.0299999993294 )  = auxEx ( 0.280000001192 )  auxExP ( 0.300599992275 )  auxExP >= distEx -->  0
System ' Aft Torp 2 ' NOT in range 
System ' Phase Cannon 1 ' sysPoint = ( 0.0931526497006 ,  0.748920798302 ,  -0.104088000953 )  evtPoint = ( -0.0677854940295 ,  -0.0568364262581 ,  -0.0254572592676 )  vDifference = ( 0.16093814373 ,  0.80575722456 , -0.0786307454109 ) vDifference.Length() =  0.825426340103 evtRadius ( 0.25 )  + sysRad ( 0.0500000007451 )  = auxEx ( 0.300000011921 )  auxExP ( 0.321999996901 )  auxExP >= distEx -->  0
System ' Phase Cannon 1 ' NOT in range 
System ' Phase Cannon 2 ' sysPoint = ( -0.0874706506729 ,  0.748662769794 ,  -0.104184001684 )  evtPoint = ( -0.0677854940295 ,  -0.0568364262581 ,  -0.0254572592676 )  vDifference = ( -0.0196851566434 ,  0.805499196053 , -0.0787267386913 ) vDifference.Length() =  0.809576630592 evtRadius ( 0.25 )  + sysRad ( 0.0500000007451 )  = auxEx ( 0.300000011921 )  auxExP ( 0.321999996901 )  auxExP >= distEx -->  0
System ' Phase Cannon 2 ' NOT in range 
System ' Phase Canon Dorsal 1 ' sysPoint = ( 0.261911004782 ,  0.0985991805792 ,  0.0553439259529 )  evtPoint = ( -0.0677854940295 ,  -0.0568364262581 ,  -0.0254572592676 )  vDifference = ( 0.329696506262 ,  0.155435606837 , 0.0808011889458 ) vDifference.Length() =  0.373348146677 evtRadius ( 0.25 )  + sysRad ( 0.0500000007451 )  = auxEx ( 0.300000011921 )  auxExP ( 0.321999996901 )  auxExP >= distEx -->  0
System ' Phase Canon Dorsal 1 ' NOT in range 
System ' Phase Canon Dorsal 2 ' sysPoint = ( -0.256507992744 ,  0.0997391790152 ,  0.0555289275944 )  evtPoint = ( -0.0677854940295 ,  -0.0568364262581 ,  -0.0254572592676 )  vDifference = ( -0.188722491264 ,  0.156575605273 , 0.080986186862 ) vDifference.Length() =  0.258245736361 evtRadius ( 0.25 )  + sysRad ( 0.0500000007451 )  = auxEx ( 0.300000011921 )  auxExP ( 0.321999996901 )  auxExP >= distEx -->  1
System ' Phase Canon Dorsal 2 ' IS in range 
System ' Phase Canon Ventral 1 ' sysPoint = ( 0.273288011551 ,  0.107963003218 ,  -0.102816000581 )  evtPoint = ( -0.0677854940295 ,  -0.0568364262581 ,  -0.0254572592676 )  vDifference = ( 0.341073513031 ,  0.164799422026 , -0.0773587375879 ) vDifference.Length() =  0.386619150639 evtRadius ( 0.25 )  + sysRad ( 0.0500000007451 )  = auxEx ( 0.300000011921 )  auxExP ( 0.321999996901 )  auxExP >= distEx -->  0
System ' Phase Canon Ventral 1 ' NOT in range 
System ' Phase Canon Ventral 2 ' sysPoint = ( -0.267329007387 ,  0.107835002244 ,  -0.102816000581 )  evtPoint = ( -0.0677854940295 ,  -0.0568364262581 ,  -0.0254572592676 )  vDifference = ( -0.199543505907 ,  0.164671421051 , -0.0773587375879 ) vDifference.Length() =  0.27003455162 evtRadius ( 0.25 )  + sysRad ( 0.0500000007451 )  = auxEx ( 0.300000011921 )  auxExP ( 0.321999996901 )  auxExP >= distEx -->  1
System ' Phase Canon Ventral 2 ' IS in range 
System ' Phase Cannon 4 ' sysPoint = ( 0.237768352032 ,  1.00863480568 ,  -0.0664490014315 )  evtPoint = ( -0.0677854940295 ,  -0.0568364262581 ,  -0.0254572592676 )  vDifference = ( 0.305553853512 ,  1.06547117233 , -0.0409917421639 ) vDifference.Length() =  1.10917639732 evtRadius ( 0.25 )  + sysRad ( 0.0500000007451 )  = auxEx ( 0.300000011921 )  auxExP ( 0.321999996901 )  auxExP >= distEx -->  0
System ' Phase Cannon 4 ' NOT in range 
System ' Phase Cannon 6 ' sysPoint = ( 0.231259360909 ,  1.0064047575 ,  -0.0229369997978 )  evtPoint = ( -0.0677854940295 ,  -0.0568364262581 ,  -0.0254572592676 )  vDifference = ( 0.299044847488 ,  1.06324124336 , 0.00252025946975 ) vDifference.Length() =  1.10449814796 evtRadius ( 0.25 )  + sysRad ( 0.0500000007451 )  = auxEx ( 0.300000011921 )  auxExP ( 0.321999996901 )  auxExP >= distEx -->  0
System ' Phase Cannon 6 ' NOT in range 
System ' Phase Cannon 3 ' sysPoint = ( -0.232191354036 ,  1.00827479362 ,  -0.0664490014315 )  evtPoint = ( -0.0677854940295 ,  -0.0568364262581 ,  -0.0254572592676 )  vDifference = ( -0.164405852556 ,  1.06511116028 , -0.0409917421639 ) vDifference.Length() =  1.07850420475 evtRadius ( 0.25 )  + sysRad ( 0.0500000007451 )  = auxEx ( 0.300000011921 )  auxExP ( 0.321999996901 )  auxExP >= distEx -->  0
System ' Phase Cannon 3 ' NOT in range 
System ' Phase Cannon 5 ' sysPoint = ( -0.226332351565 ,  1.0057747364 ,  -0.0228940006346 )  evtPoint = ( -0.0677854940295 ,  -0.0568364262581 ,  -0.0254572592676 )  vDifference = ( -0.158546864986 ,  1.06261110306 , 0.00256325863302 ) vDifference.Length() =  1.07437705994 evtRadius ( 0.25 )  + sysRad ( 0.0500000007451 )  = auxEx ( 0.300000011921 )  auxExP ( 0.321999996901 )  auxExP >= distEx -->  0
System ' Phase Cannon 5 ' NOT in range 
System ' Main Hangar 1 ' sysPoint = ( -0.106082998216 ,  -0.0400470010936 ,  -0.0419160015881 )  evtPoint = ( -0.0677854940295 ,  -0.0568364262581 ,  -0.0254572592676 )  vDifference = ( -0.0382975041866 ,  0.0167894251645 , -0.0164587423205 ) vDifference.Length() =  0.04493855685 evtRadius ( 0.25 )  + sysRad ( 0.035000000149 )  = auxEx ( 0.284999996424 )  auxExP ( 0.305949985981 )  auxExP >= distEx -->  1
System ' Main Hangar 1 ' IS in range 
System ' Main Hangar 2 ' sysPoint = ( 0.112479001284 ,  -0.0398459993303 ,  -0.0423589982092 )  evtPoint = ( -0.0677854940295 ,  -0.0568364262581 ,  -0.0254572592676 )  vDifference = ( 0.180264502764 ,  0.0169904269278 , -0.0169017389417 ) vDifference.Length() =  0.181850582361 evtRadius ( 0.25 )  + sysRad ( 0.035000000149 )  = auxEx ( 0.284999996424 )  auxExP ( 0.305949985981 )  auxExP >= distEx -->  1
System ' Main Hangar 2 ' IS in range 
System ' Shuttle Drop Bay 1 ' sysPoint = ( 0.00242200004868 ,  0.130578994751 ,  -0.0879399999976 )  evtPoint = ( -0.0677854940295 ,  -0.0568364262581 ,  -0.0254572592676 )  vDifference = ( 0.0702074915171 ,  0.187415421009 , -0.06248274073 ) vDifference.Length() =  0.209660977125 evtRadius ( 0.25 )  + sysRad ( 0.0372000001371 )  = auxEx ( 0.287200003862 )  auxExP ( 0.308303982019 )  auxExP >= distEx -->  1
System ' Shuttle Drop Bay 1 ' IS in range 
System ' Shuttle Drop Bay 2 ' sysPoint = ( 0.00329099991359 ,  0.0394590012729 ,  -0.0878710001707 )  evtPoint = ( -0.0677854940295 ,  -0.0568364262581 ,  -0.0254572592676 )  vDifference = ( 0.0710764974356 ,  0.0962954312563 , -0.0624137409031 ) vDifference.Length() =  0.134982049465 evtRadius ( 0.25 )  + sysRad ( 0.0372000001371 )  = auxEx ( 0.287200003862 )  auxExP ( 0.308303982019 )  auxExP >= distEx -->  1
System ' Shuttle Drop Bay 2 ' IS in range 
System ' Grappler System ' sysPoint = ( 0.0 ,  0.0 ,  0.0 )  evtPoint = ( -0.0677854940295 ,  -0.0568364262581 ,  -0.0254572592676 )  vDifference = ( 0.0677854940295 ,  0.0568364262581 , 0.0254572592676 ) vDifference.Length() =  0.0920506641269 evtRadius ( 0.25 )  + sysRad ( 0.25 )  = auxEx ( 0.5 )  auxExP ( 0.536000013351 )  auxExP >= distEx -->  1
System ' Grappler System ' IS in range 
System ' Grappling hook ' sysPoint = ( 0.0 ,  0.0 ,  0.0 )  evtPoint = ( -0.0677854940295 ,  -0.0568364262581 ,  -0.0254572592676 )  vDifference = ( 0.0677854940295 ,  0.0568364262581 , 0.0254572592676 ) vDifference.Length() =  0.0920506641269 evtRadius ( 0.25 )  + sysRad ( 0.25 )  = auxEx ( 0.5 )  auxExP ( 0.536000013351 )  auxExP >= distEx -->  1
System ' Grappling hook ' IS in range 

# DS9FX has...

# taken a console dump

# DS9FX has...

# taken a console dump


##### End Of The Log #####
