KarronadeSoft proudly presents:

The Destiny with Main Weapon and Shuttle!

The Destinymodel is a ST: Armarda II import with a few additional moddeling by myself, e.g. the gun turrets, nose,
shuttlebays and some minor details. The ship has got about 50.000 - 60.000 polys, but will run well ingame. You may
encounter performance problems if you have a low performance System. It runs fine on my AMD x64 1.8 GHz dualcore with
an onboard ATI Radeon 256MB graphics card.

The shuttle is a former Google SketchUp model which I successfully imported to ST:BC. I'm very proud on that because
I never thought that I can really do it because this ship had many backfaces (areas which disapears ingame). These have 
now ALL been removed from this beatiful, highly detailed model of the Ancient Shuttle. It has about 50.000 poly, too!!

For both models I have to take off the damage textures, because BC can't handle this amount of additional polys then ;-).


-------------------------------------------------------------------------------------------------------------

Requirements:

KM 1.0

Stargateshippack V 3.0

-------------------------------------------------------------------------------------------------------------
Tested in Bridge Commander KM 1.0

Know Bugs: This model cannot handle damage textures so I had to take them offline for this model. You don't have
           to take them for the entire game when you want to play with it.

-------------------------------------------------------------------------------------------------------------

Steps to install:

Just open the file and unzip the content directly to your BC-Root install. It shoudn't overwrite anything.

-------------------------------------------------------------------------------------------------------------

Modell:

Destinymodel: wildeyeddevil/Karronade, inspired by KSST

Ancient Shuttle: KSST/Karronade

Textures: wildeyeddevil, Karronade, inspired by KSST

HP's: Karronade

Sounds: Various YouTube Videos

-------------------------------------------------------------------------------------------------------------

Something more:

I'm looking for a 3D graphic artsit who is interested in creating new ships like those from the german mini-tv-show
"Space Patrol" (here are some YouTube Videos to get an insight of the show:
http://video.google.de/videosearch?q=Space+Patrol&hl=de&emb=0&aq=f#q=Raumschiff+Orion&hl=de&emb=0). If you are 
interested contact me at: generalhammond@gmx.com

Thank You for your interest!!
