
U.E.N. Intrepid - 22nd Century Neptune Class

The Neptune class destroyer was one of Starfleet's earliest attempt to create a large scale vessel designed for extended independent fleet operations. The direct predecessor to the NX class, most Neptunes could only fly as fast as Warp 3, but were upgraded with faster engines in anticipation of conflict with the Xindi.




== CREDITS ==================================================================


Mesh/Textures: Redragon (redragon@trekmods.com)

BC convertion/Hardpoint/Speculars: Zambie Zan (alexandre.marques@gmail.com)


== SPECS ====================================================================


Relentless Heavy Cruiser

140m
2 Photonic Launchers (2f - 2 shots each)
8 Phase Cannons (4f/2p/2s)



== INSTALLATION ==============================================================


Unrar the file into a temporary folder
Copy all the files into your Bridge Commander folder
Overwrite if asked


== REQUIREMENTS ==============================================================


None


== GLITCHES ==================================================================


None

Tested in Bridge Commander v1.1



Enjoy


=============================================================================


--------------------------------------
THIS PATCH IS NOT MADE, DISTRIBUTED, OR SUPPORTED BY INTERPLAY
 TM & (C) INTERPLAY & PARAMOUNT PICTURES.

Copyright notices: 

Star Trek, Star Fleet Command, Star Trek: Deep Space Nine, Star Trek: The Next Generation,
Star Trek: Voyager (and the various logo devices used in them) are copyright
Paramount Pictures, as are the characters, related images, and sound from the productions. 

If you use this model in any Starleet Command project please include this file. 
If you make this file available at your website or anothers please include a link to
http://starfleet.thegamers.net

Please do not modify this file or the included texture with out seeking the authors opinion.
Nothing legal here, it is just polite.
