
 Orion Cartel
 
  Vagabond Heavy Cruiser, Vandal Destroyer, Haze3 Fighter, Mirak Missile v1.0 (Mar 11, 2026) for Star Trek Bridge Commander
 
 


== CREDITS ==================================================================

Design: Atolm / Wicked Zombie

Meshes/Textures 3 ships: Wicked Zombie (wickedzombie45@aol.com)

Mirak Missile/SFXs/Weapons/Hardpoints/Convertions: Zambie Zan (alexmarques400@hotmail.com)

Solid Projectiles/Slow Start/AI scripts: Alex SL Gato/CharaToLoki (andromedavirgoa@gmail.com) + defiant



== SPECS ====================================================================

Vagabond Heavy Cruiser   330m
   
• 10 Standard Heavy Missile Launchers (5 port / 5 star)
   
• 4 Mounted Heavy Disruptor Cannons (2fps / 2aps)
     
• 2 Photon Torpedo Launchers   (2 aft - 8 shots)

• 3 Haze-III Fighters



Vandal Destroyer   183m

• 9 Phaser Emitters (3 fwd / 1 port / 1 star / 4 aft)
   
• 2 Heavy Disruptor Cannon (f/a)

• 2 Medium Disruptor Cannons (2f)
     
• 2 Photon Torpedo Launchers   (2 f) - 4 shots)



Haze-III Fighter 

• 2 Pulse Cannons (2f)
     
• 1 Photon Torpedo Launcher (f)


=============================================================================   
   
   
== ATTENTION ==
== ATTENTION ==
== ATTENTION ==

My version of the game is Kobayashi Maru 2011 (KM)

Always make a backup of your files.

Have fun!



== INSTALLATION ==============================================================


Unrar/Unzip the file into a temporary folder or into your Bridge Commander folder.
Copy all the folders (data, scripts, sfx) into your Bridge Commander folder.
Overwrite if asked.



== REQUIREMENTS ==============================================================


- None


== GLITCHES ==================================================================

- None

Tested in KM 2011



Enjoy


=============================================================================


If you wish to modify, kitbash or convert these ships to another game (Starfleet Command, Armada, Klingon Academy, etc) contact me first. You must not modify, kitbash or convert without my express authorization. 

=====================================

Star Trek, Star Fleet Command, Star Trek: Bridge Commander, Star Trek: Deep Space Nine, Star Trek: The Next Generation, Star Trek: Voyager (and the various logo devices used in them) are copyright Paramount Pictures, as are the characters, related images, and sound from the productions.

=====================================

"THIS MATERIAL IS NOT MADE OR SUPPORTED BY ACTIVISION."

LIMITATION ON DAMAGES. IN NO EVENT WILL ACTIVISION BE LIABLE FOR SPECIAL,
INCIDENTAL OR CONSEQUENTIAL DAMAGES RESULTING FROM POSSESSION, USE OR
MALFUNCTION OF THE PROGRAM OR PROGRAM UTILITIES, INCLUDING DAMAGES TO
PROPERTY, LOSS OF GOODWILL, COMPUTER FAILURE OR MALFUNCTION AND, TO THE
EXTENT PERMITTED BY LAW, DAMAGES FOR PERSONAL INJURIES, EVEN IF ACTIVISION
HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

======================================

These files are not supported or affiliated with Interplay Productions or Activision. While most who have used these files have had no problems, we will not be held accountable for any damage done to your computer by use of these files or techniques. USE AT YOUR OWN RISK! These files are freeware. They are not to be sold or used in any for-profit venture.

All works on this site are the intellectual property of their respective creators and are subject to legal protection under copyright. It is not to be used, altered, or redistributed without their consent.


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


 Zambie Zan  -  alexmarques400@hotmail.com



